<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Daftar Alumni</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="img/png" href="img/favicon.png" sizes="16x16" >
          
    <style>
        .f1-step{
            width: 33%;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
   
   <header class="mainpos-header">
        <div class="container">
            <div class="row">
                <nav class="navbar col-md-12 col-sm-12">
                    <div class="row">
                        <div class="navbar-header col-md-4 col-sm-12">
                            <div class="row">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-navbar-collapse" aria-expanded="false" aria-controls="menu-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand col-md-3" href="#">
                                        <img src="img/logo_header.png" width="48"/>
                                    </a>
                                <div class="col-md-9 title">
                                    <a href="#">
                                        <p>Pusat Karir & Alumni</p>
                                        <span>Institut Agama Islam Negeri Jember</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse col-md-8 col-sm-12" id="menu-navbar-collapse">
                            <div class="row">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Beranda</a></li>
                                    <li><a href="eksplorasi.html">Eksplorasi</a></li>
                                    <li><a href="lowongan.html">Lowongan Kerja</a></li>
                                    <li><a href="about.html">Tentang Kami</a></li>
                                    <li class="active"><a href="login.html">Login Alumni</a></li>
                                    <li class="login"><a href="login-perusahaan.html"><button class="btn btn-primary">Akun Perusahaan</button></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    </header>
    
    <!-- mainpos-content -->
    <section class="mainpos-content">
        <section class="section-content">
        <div class="container">
            <!-- pos-main-content -->
            <div class="row form-page">
                <div class="pos-main-content">
                    <!-- pos-content-body -->
                    <section class="pos-content-body col-md-8">
                        <!-- pos-content-header -->
                        
                            <div class="pos-content-header col-md-12">
                                <h2 class="main-header">DAFTAR ALUMNI</h2>
                                <p class="sub-header2">Pastikan data Anda telah sesuai dengan yang ada di sistem akademik</p>
                            </div>
                       
                        <!-- /pos-content-header -->
                        
                        <!-- pos-content-breadcrumb -->
                        <div class="row">
                            <div class="pos-content-breadcrumb col-md-12">
                                
                            </div>
                        </div>
                        <!-- /pos-content-breadcrumb -->
                        
                            <!-- pos-content-top01 -->
                            <div class="pos-content-top01 col-md-12 text-center">
                                <form role="form" action="" method="post" class="f1">
                                <div class="f1-steps">
                                    <div class="f1-progress">
                                        <div class="f1-progress-line" data-now-value="25" data-number-of-steps="3" style="width: 33.3%;"></div>
                                    </div>
                                    <div class="f1-step active">
                                        <div class="f1-step-icon">1</div>
                                        <p>Buat Akun</p>
                                    </div>
                                    <div class="f1-step">
                                        <div class="f1-step-icon">2</div>
                                        <p>Identifikasi Data Diri</p>
                                    </div>
                                    <div class="f1-step">
                                        <div class="f1-step-icon">3</div>
                                        <p>Pendaftaran Sukses</p>
                                    </div>
                                </div>

                                <fieldset>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="f1-nama">Masukkan Email Anda</label>
                                                <input type="text" name="f1-nama" placeholder="Alamat Email Anda" class="f1-nama form-control" id="f1-email">
                                                <!--<small class="text-danger"><i class="fa fa-exclamation-circle btn-icon-left"></i> NIM tidak ditemukan, cek kembali NIM yang Anda masukkan</small>-->
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="f1-nama">Masukkan Kata Sandi </label>
                                                <input type="password" name="f1-nama" placeholder="minimal 6 karakter" class="f1-nama form-control" id="f1-password">
                                                <!--<small class="text-danger"><i class="fa fa-exclamation-circle btn-icon-left"></i> NIM tidak ditemukan, cek kembali NIM yang Anda masukkan</small>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="f1-buttons">
                                        <button type="button" class="btn btn-primary btn-next">Selanjutnya <i class="fa fa-arrow-right btn-icon-right"></i></button>
                                    </div>
                                    <br/>
                                    <div class="row">
                                        <div class="col-md-12 form-header">
                                            <p class="form-info"><i class="fa fa-info-circle text-brand"></i> Harap masukkan alamat email aktif, email ini akan digunakan sebagai akun login aplikasi.
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset>
                                    <div class="row">
                                        <div class="col-md-12 form-header text-center">
                                            <p class="form-info"><i class="fa fa-info-circle text-brand"></i> Masukkan NIM dan Tanggal Lahir untuk memastikan identitas diri Anda benar.</p>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="f1-nama">NIM</label>
                                                <input type="text" name="f1-nama" placeholder="Isi NIM Anda" class="f1-nama form-control" id="f1-nama">
                                                <!--<small class="text-danger"><i class="fa fa-exclamation-circle btn-icon-left"></i> Nama Anda tidak cocok dengan data NIM</small>-->
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="f1-nama">Tanggal Lahir</label>
                                                <div class='input-group date' id='datetimepicker1'>
                                                    <input type='text' class="form-control" placeholder="01/01/2000" />
                                                    <span class="input-group-addon">
                                                        <i class="fa fa-calendar"></i>
                                                    </span>
                                                    <!--<small class="text-danger"><i class="fa fa-exclamation-circle btn-icon-left"></i> Tanggal Lahir Anda tidak cocok dengan data NIM</small>-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 f1-buttons">
                                            <button type="button" class="btn btn-primary margin-bottom16" id="load" data-loading-text="<i class='fa fa-spinner fa-spin btn-icon-left'></i> Mencocokkan..."><i class="fa fa-search btn-icon-left"></i> Cek Data Alumni</button>
                                        </div>
                                    </div>
                                    <div class="show-after-trigger" style="display: none;">
                                        <div class="card-identity">
                                            <div class="card-title"><h3>Data Alumni</h3></div>
                                            <div class="row">
                                                <div class="col-sm-3 col-xs-6">
                                                    <div class="id-img">
                                                        <img src="img/profpic.JPG">
                                                    </div>
                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="id-nim">
                                                        123456789012345
                                                    </div>
                                                    <div class="id-name">
                                                        Febria Retno Ramadhani
                                                    </div>
                                                    <div class="id-title">
                                                        Fakultas - Jurusan
                                                    </div>
                                                    <div class="id-desc">
                                                        Fakultas Dakwah - S1 Manajemen Dakwah
                                                    </div>
                                                    <div class="id-title">
                                                        Periode Wisuda
                                                    </div>
                                                    <div class="id-desc">
                                                        <i class="fa fa-graduation-cap btn-icon-left"></i> November 2015
                                                    </div>
                                                    <div class="id-title">
                                                        Indeks Prestasi Kumulatif
                                                    </div>
                                                    <div class="id-desc">
                                                        4.00
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        
                                        <div class="datapendaftar">
                                            <p>
                                                <input type="checkbox" class="filled-in" id="filled-in-box"  />
                                                <label for="filled-in-box">&nbsp;</label>Saya menyetujui bahwa data diatas adalah <b>BENAR</b> dan dapat dipertanggungjawabkan.
                                            </p>
                                        </div>
                                        
                                        <div class="f1-buttons">
                                            <button type="button" class="btn btn-outline-primary btn-previous"><i class="fa fa-arrow-left btn-icon-left"></i> SEBELUMNYA</button>
                                            <button type="button" class="btn btn-primary btn-next">KONFIRMASI DATA <i class="fa fa-arrow-right btn-icon-right"></i></button>
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2 class="main-header"><span class="fa fa-check-circle text-accent"></span> &nbsp;SELAMAT PENDAFTARAN TELAH SUKSES</h2>
                                            <p class="sub-header2">Akun alumni Anda sudah siap digunakan! Silahkan cek email, lakukan konfirmasi untuk mengaktifkan akun alumni Anda. </p>
                                        </div>
                                    </div>
                                    
                                    <div class="f1-buttons">
                                        <button type="button" class="btn btn-primary btn-next">Masuk Akun Saya <i class="fa fa-arrow-right btn-icon-right"></i></button>
                                    </div>
                                </fieldset>

                            </form>
                            </div>                            
                            <!-- /pos-content-top01 -->
                        
                        
                        <!-- pos-content-filling -->
                        <div class="row">
                            <article class="pos-content-filling">
                            </article>
                        </div>
                        <!-- /pos-content-filling -->
                    </section>
                     <!-- /pos-content-body -->
                    <!-- pos-content-right -->
                    <aside class="pos-content-right col-md-3 col-md-offset-1">
                        <div class="side-banner text-center">
                            <div class="title-banner">
                                    <h3 class="color-black">Sudah Punya <br/>Akun Alumni?</h3><br/>
                                </div>
                                <div class="button-banner">
                                    <a href="login.html" class="btn btn-lg btn-alternate">Login Sekarang</a>
                                </div>
                        </div>
                    </aside>
                    <!-- /pos-content-right -->
                </div>
            </div>
            <!-- /pos-main-content -->
        </div>
        </section>
    </section>
    <!-- /mainpos-content -->
    
    <!-- mainpos-footer -->
    <footer class="mainpos-footer">

        <div class="footer-link">
            <div class="container">
                <!-- pos-bottom -->
                <div class="row pos-bottom">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="row">
                                <!-- pos-bottom-content01 -->
                                <div class="pos-bottom-content01 col-sm-4">
                                    <span>Pusat Karir & Alumni</span>
                                    <ul>
                                        <li><a href="#">Tentang Kami</a></li>
                                        <li><a href="#">Berita & Artikel</a></li>
                                        <li><a href="#">Event Terbaru</a></li>
                                        <li><a href="#">Kontak Kami</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content01 -->
                                <!-- pos-bottom-content02 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Alumni & Jobseeker</span>
                                    <ul>
                                        <li><a href="#">Lowongan Kerja</a></li>
                                        <li><a href="#">Kuesioner Tracer Study</a></li>
                                        <li><a href="#">Direktori Perusahaan</a></li>
                                        <li><a href="#">Info Beasiswa</a></li>
                                        <li><a href="#">Kisah Sukses Alumni</a></li>
                                        <li><a href="#">Forum Diskusi</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content02 -->
                                <!-- pos-bottom-content03 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Perusahaan</span>
                                    <ul>
                                        <li><a href="#">Pasang Lowongan</a></li>
                                        <li><a href="#">Persyaratan</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content03 -->
                            </div>
                        </div>
                        <!-- pos-bottom-content04 -->
                        <div class="pos-bottom-content03 col-sm-5">
                            <div class="col-md-2 col-sm-3 col-xs-12 ">
                                <img src="img/logo-iain-jember.png" width="48" />
                            </div>
                            <div class="deskripsi-footer col-md-10 col-sm-9 col-xs-12">
                                <div class="row">
                                    <p>INSTITUT AGAMA ISLAM NEGERI (IAIN) JEMBER</p>
                                    <small>Sebagai Perguruan Tinggi Agama Islam Negeri terkemuka di wilayah tapalkuda, IAIN Jember terus berbenah untuk menjadi Universitas Islam Negeri pertama di wilayah tapalkuda. Berbagai sarana dan prasarana pendidikan, Mahad dan Gedung Dosen yang megah telah di resmikan oleh Menteri Agama RI di awal tahun 2017.</small><br>
                                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;JL. Mataram No. 1 Mangli, Jember 68136, Jawa Timur, Indonesia</h6>
                                    <h6><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-487550, 427005</h6>
                                    <h6><i class="fa fa-print" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-427005</h6>
                                    <h6><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;info@iain-jember.ac.id</h6>
                                </div>
                            </div>
                        </div>
                        <!-- /pos-bottom-content04 -->
                    </div>
                </div>
                <!-- /pos-bottom -->
            </div>
        </div>
        <div class="footer-buttom">
            <div class="container">
                <div class="row">
                    <!-- pos-copyright -->
                    <div class="pos-copyright col-sm-6 col-xs-6">
                        <small>Copyright @ 2017 Institut Agama Islam Negeri Jember</small>
                    </div>
                    <!-- /pos-copyright -->
                    <!-- pos-SNS03 -->
                    <div class="pos-SNS03 col-sm-6 col-xs-6">
                        <small>Powered by &nbsp;<img src="img/logo-siakadcloud.png" width="24"/>&nbsp;&nbsp;SEVIMA</small>
                    </div>
                    <!-- /pos-SNS03 -->
                </div>
            </div>
        </div>
    </footer>
    <!-- /mainpos-footer -->
    
    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/bootstrap-3.3.7.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/id.js"></script>
    <script src="js/form-wizard.js"></script>
    
    <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker({
                    format: 'DD/MM/YYYY',
                    locale: 'id'
                });
            });
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        });
        $(function(){
            $('#load').on('click', function() {
                var $this = $(this);
                $this.button('loading');
                setTimeout(function() {
                    $this.button('reset');
                    $(".show-after-trigger").show("slide", {direction:"up"}, "slow");
                }, 3000);
                
            });
        });
        $(function(){
            $('#showEmail').on('click', function() {
                $('#modalEmail').modal('show');
            })
        })
        
    </script>
    
</body>
</html>
