<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Eksplorasi | Career Center</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="img/png" href="img/favicon.png" sizes="16x16" >
    <style>
        .f1-step{
            width: 33%;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
   
   <header class="mainpos-header">
        <div class="container">
            <div class="row">
                <nav class="navbar col-md-12 col-sm-12">
                    <div class="row">
                        <div class="navbar-header col-md-4 col-sm-12">
                            <div class="row">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-navbar-collapse" aria-expanded="false" aria-controls="menu-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand col-md-3" href="#">
                                        <img src="img/logo_header.png" width="48"/>
                                    </a>
                                <div class="col-md-9 title">
                                    <a href="#">
                                        <p>Pusat Karir & Alumni</p>
                                        <span>Institut Agama Islam Negeri Jember</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse col-md-8 col-sm-12" id="menu-navbar-collapse">
                            <div class="row">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Beranda</a></li>
                                    <li><a href="eksplorasi.html">Eksplorasi</a></li>
                                    <li><a href="lowongan.html">Lowongan Kerja</a></li>
                                    <li><a href="about.html">Tentang Kami</a></li>
                                    <li class="active"><a href="login.html">Login Alumni</a></li>
                                    <li class="login"><a href="login-perusahaan.html"><button class="btn btn-primary">Akun Perusahaan</button></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    </header>
    <section id="pencarian-eksplorasi">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3>Tulis post baru di Forum Career Center</h3>
                    <p><em> Hindari menulis postingan yang mengundang pertikaian antara kau dan aku :)</em></p>
                </div>
            </div>
        </div>
    </section>
    <section id="main-eksplorasi">
        <div class="container">
            <div class="row">
               <div class="col-md-8">
                <form action="">

                  <label class="ebp-label" for="">Judul Post</label>
                  <input type="text" class="form-control" placeholder="Masukkan judul disini...">

                  <label class="ebp-label" for="">Topik Post/Thread ksjkajskasj</label>
                  <div class="row">
                  <div class="kategori-eksplorasi">
                    <p class="ebp-helper">Pilih kategori post yang akan kamu tulis. Jika tidak ada yang termasuk dalam pilihan, 
cukup pilih kategori “Lainnya”. Selamat Berkontribusi :)</p>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <a href="" title="">
                            <div class="box-kategori">
                                <img src="img/icon-category/009-presentation.png" alt="">
                                <h3>Inforgrafis</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <a href="" title="">
                            <div class="box-kategori box-active">
                                <img src="img/icon-category/023-microphone.png" alt="">
                                <h3>Public Speaking</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <a href="" title="">
                            <div class="box-kategori">
                                <img src="img/icon-category/032-translate.png" alt="">
                                <h3>Bilingual</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <a href="" title="">
                            <div class="box-kategori">
                                <img src="img/icon-category/045-interview.png" alt="">
                                <h3>Unpopular Opinion</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <a href="" title="">
                            <div class="box-kategori">
                                <img src="img/icon-category/021-analytics.png" alt="">
                                <h3>Podcast</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <a href="" title="">
                            <div class="box-kategori">
                                <img src="img/icon-category/050-coffee-break.png" alt="">
                                <h3>Industry 4.0</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <a href="" title="">
                            <div class="box-kategori">
                                <img src="img/icon-category/051-literature.png" alt="" >
                                <h3>Literatur</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <a href="" title="">
                            <div class="box-kategori">
                                <img src="img/icon-category/010-video-call.png" alt="">
                                <h3>Belajaran</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <a href="" title="">
                            <div class="box-kategori">
                                <img src="img/icon-category/052-others.png" alt="">
                                <h3>Lainnya</h3>
                            </div>
                        </a>
                    </div>
                </div>
                </div>

                <label class="ebp-label" for="">Isi/Konten Post</label>
                <div id="editor">
                  <p>Yuk mulai menulis!</p>
                  <p><br></p>
                </div>
                </form>
               </div>
               <div class="col-md-4">
                 <div class="row ebp-sidebar-box">
                        <button class="ebp-button btn-pratinjau">Pratinjau</button>
                        <button class="ebp-button btn-publikasi">Publikasikan</button>
                 </div>
                 <div class="row ebp-sidebar-box">
                  <label for="" class="ebp-label">Tags</label>
                    <textarea class="tagarea">
                        Adobe&nbsp;Photoshop User-interface&nbsp;Design Sketch&nbsp;App Figma Frontend&nbsp;Engineer
                    </textarea>
                        <p>Note : Masukkan Tag dan tekan Enter untuk menambahkan</p>
                 </div>
                 <div class="row ebp-sidebar-box">
                  <label for="" class="ebp-label">Jadwalkan Post</label>
                   <div class="datepicker-here" data-position="right top" data-language="en" data-timepicker="true" id="career-center-datepicker"></div>
                   <p class="ebp-scheduled-conc">Dijadwalkan pada pukul 12:25  .  18-10-1028</p>
                 </div>
               </div>
            </div>
            
        </div>
    </section>
    <footer class="mainpos-footer">
        <div class="footer-link">
            <div class="container">
                <!-- pos-bottom -->
                <div class="row pos-bottom">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="row">
                                <!-- pos-bottom-content01 -->
                                <div class="pos-bottom-content01 col-sm-4">
                                    <span>Pusat Karir & Alumni</span>
                                    <ul>
                                        <li><a href="#">Tentang Kami</a></li>
                                        <li><a href="#">Berita & Artikel</a></li>
                                        <li><a href="#">Event Terbaru</a></li>
                                        <li><a href="#">Kontak Kami</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content01 -->
                                <!-- pos-bottom-content02 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Alumni & Jobseeker</span>
                                    <ul>
                                        <li><a href="#">Lowongan Kerja</a></li>
                                        <li><a href="#">Kuesioner Tracer Study</a></li>
                                        <li><a href="#">Direktori Perusahaan</a></li>
                                        <li><a href="#">Info Beasiswa</a></li>
                                        <li><a href="#">Kisah Sukses Alumni</a></li>
                                        <li><a href="#">Forum Diskusi</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content02 -->
                                <!-- pos-bottom-content03 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Perusahaan</span>
                                    <ul>
                                        <li><a href="#">Pasang Lowongan</a></li>
                                        <li><a href="#">Persyaratan</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content03 -->
                            </div>
                        </div>
                        <!-- pos-bottom-content04 -->
                        <div class="pos-bottom-content03 col-sm-5">
                            <div class="col-md-2 col-sm-3 col-xs-12 ">
                                <img src="img/logo-iain-jember.png" width="48" />
                            </div>
                            <div class="deskripsi-footer col-md-10 col-sm-9 col-xs-12">
                                <div class="row">
                                    <p>INSTITUT AGAMA ISLAM NEGERI (IAIN) JEMBER</p>
                                    <small>Sebagai Perguruan Tinggi Agama Islam Negeri terkemuka di wilayah tapalkuda, IAIN Jember terus berbenah untuk menjadi Universitas Islam Negeri pertama di wilayah tapalkuda. Berbagai sarana dan prasarana pendidikan, Mahad dan Gedung Dosen yang megah telah di resmikan oleh Menteri Agama RI di awal tahun 2017.</small><br>
                                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;JL. Mataram No. 1 Mangli, Jember 68136, Jawa Timur, Indonesia</h6>
                                    <h6><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-487550, 427005</h6>
                                    <h6><i class="fa fa-print" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-427005</h6>
                                    <h6><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;info@iain-jember.ac.id</h6>
                                </div>
                            </div>
                        </div>
                        <!-- /pos-bottom-content04 -->
                    </div>
                </div>
                <!-- /pos-bottom -->
            </div>
        </div>
        <div class="footer-buttom">
            <div class="container">
                <div class="row">
                    <!-- pos-copyright -->
                    <div class="pos-copyright col-sm-6 col-xs-6">
                        <small>Copyright @ 2017 Institut Agama Islam Negeri Jember</small>
                    </div>
                    <!-- /pos-copyright -->
                    <!-- pos-SNS03 -->
                    <div class="pos-SNS03 col-sm-6 col-xs-6">
                        <small>Powered by &nbsp;<img src="img/logo-siakadcloud.png" width="24"/>&nbsp;&nbsp;SEVIMA</small>
                    </div>
                    <!-- /pos-SNS03 -->
                </div>
            </div>
        </div>
    </footer>
    <!-- /mainpos-footer -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/bootstrap-3.3.7.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/id.js"></script>
    <script src="js/form-wizard.js"></script>
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script>
        var score1 = document.getElementById("scoreCounter1");
        score1.innerHTML = "0";
        var scoreValue = 0;
        checkScore();

        function upVote() {
          scoreValue++;
          score1.innerHTML = scoreValue;
          checkScore();
        }

        function downVote() {
          scoreValue--;
          score1.innerHTML = scoreValue;
          checkScore();
        }

        function checkScore() {
          if (scoreValue < 0) {
            score1.style.color = "#FF586C";
          } else if (scoreValue > 0) {
            score1.style.color = "#000";
          } else {
            score1.style.color = "#000";
          }
        }

    </script>
    <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker({
                    format: 'DD/MM/YYYY',
                    locale: 'id'
                });
            });
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        });
        $(function(){
            $('#load').on('click', function() {
                var $this = $(this);
                $this.button('loading');
                setTimeout(function() {
                    $this.button('reset');
                    $(".show-after-trigger").show("slide", {direction:"up"}, "slow");
                }, 3000);
                
            });
        });
        $(function(){
            $('#showEmail').on('click', function() {
                $('#modalEmail').modal('show');
            })
        })
        
    </script>
    <script>
        function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload").change(function() {
    readURL(this);
});
    </script>
<script>
    var drop = $("input");
drop.on('dragenter', function (e) {
  $(".drop").css({
    "border": "4px dashed #09f",
    "background": "rgba(0, 153, 255, .05)"
  });
  $(".cont").css({
    "color": "#09f"
  });
}).on('dragleave dragend mouseout drop', function (e) {
  $(".drop").css({
    "border": "3px dashed #DADFE3",
    "background": "transparent"
  });
  $(".cont").css({
    "color": "#8E99A5"
  });
});



function handleFileSelect(evt) {
  var files = evt.target.files; // FileList object

  // Loop through the FileList and render image files as thumbnails.
  for (var i = 0, f; f = files[i]; i++) {

    // Only process image files.
    if (!f.type.match('image.*')) {
      continue;
    }

    var reader = new FileReader();

    // Closure to capture the file information.
    reader.onload = (function(theFile) {
      return function(e) {
        // Render thumbnail.
        var span = document.createElement('span');
        span.innerHTML = ['<img class="thumb" src="', e.target.result,
                          '" title="', escape(theFile.name), '"/>'].join('');
        document.getElementById('list').insertBefore(span, null);
        $(".desc").remove();
      };
    })(f);

    // Read in the image file as a data URL.
    reader.readAsDataURL(f);
  }
}

$('#files').change(handleFileSelect);
</script>
<script>
    //var tagArea = '.tag-area';
var backSpace;
var close = '<a class="close"></a>'; 
var PreTags = $('.tagarea').val().trim().split(" ");

$('.tagarea').after('<ul class="tag-box"></ul>');

for (i=0 ; i < PreTags.length; i++ ){
  $('.tag-box').append('<li class="tags">'+PreTags[i]+close+'</li>');
}

$('.tag-box').append('<li class="new-tag"><input class="input-tag" type="text"></li>');

// Taging 
$('.input-tag').bind("keydown", function (kp) {
    var tag = $('.input-tag').val().trim();
    $(".tags").removeClass("danger");
      if(tag.length > 0){
        backSpace = 0;
        if(kp.keyCode  == 13){
          $(".new-tag").before('<li class="tags">'+tag+close+'</li>');
           $(this).val('');
      }}
        
      else {if(kp.keyCode == 8 ){
         $(".new-tag").prev().addClass("danger");
         backSpace++;
         if(backSpace == 2 ){
           $(".new-tag").prev().remove(); 
           backSpace = 0;
         }
      }
   }
});
  //Delete tag
$(".tag-box").on("click", ".close", function()  {
  $(this).parent().remove();
});
$(".tag-box").click(function(){
    $('.input-tag').focus();
});
// Edit
$('.tag-box').on("dblclick" , ".tags", function(cl){
  var tags = $(this); 
  var tag = tags.text().trim();
  $('.tags').removeClass('edit');
  tags.addClass('edit');
  tags.html('<input class="input-tag" value="'+tag+'" type="text">')
  $(".new-tag").hide();
  tags.find('.input-tag').focus();
  
 tag = $(this).find('.input-tag').val() ;
 $('.tags').dblclick(function(){ 
    tags.html(tag + close);
    $('.tags').removeClass('edit');
    $(".new-tag").show();
  });
  
  tags.find('.input-tag').bind("keydown", function (edit) {
        tag = $(this).val() ;
      if(edit.keyCode  == 13){
          $(".new-tag").show();
          $('.input-tag').focus();
          $('.tags').removeClass('edit');
          if(tag.length > 0){
            tags.html(tag + close);
          }
          else{
            tags.remove();
          }
      }
    });  
});
// sorting
$(function() {
$( ".tag-box" ).sortable({
items: "li:not(.new-tag)",
  containment: "parent",
  scrollSpeed: 100
});
$( ".tag-box" ).disableSelection();
});


</script>
<script>
    jQuery(document).ready(function($) {
  $('.rating .star').hover(function() {
    $(this).addClass('to_rate');
    $(this).parent().find('.star:lt(' + $(this).index() + ')').addClass('to_rate');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').addClass('no_to_rate');
  }).mouseout(function() {
    $(this).parent().find('.star').removeClass('to_rate');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').removeClass('no_to_rate');
  }).click(function() {
    $(this).removeClass('to_rate').addClass('rated');
    $(this).parent().find('.star:lt(' + $(this).index() + ')').removeClass('to_rate').addClass('rated');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').removeClass('no_to_rate').removeClass('rated');
    /*Save your rate*/
    /*TODO*/
  });
});
</script>

<script>
    /*Rich Text Area by Simplemde*/
    new SimpleMDE({
      element: document.getElementById("demo1"),
      spellChecker: false,
    });
</script>

<script src="node_modules/air-datepicker/dist/js/datepicker.js"></script>
<!-- Include English language -->
<script src="node_modules/air-datepicker/dist/js/i18n/datepicker.id.js"></script>
<script>
    $('#career-center-datepicker').datepicker({
        language: 'id',
        minDate: new Date() // Ini bakal bikin user cuman bisa milih tanggal hari ini atau selanjutnya, soalnya buat scheduled post kaan :)
    })
</script>
<script src="node_modules/quill/dist/quill.js"></script>
<script>
    var toolbarOptions = [
      [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
      ['bold', 'italic', 'underline'],        // toggled buttons
      [{ 'align': [] }],
      ['blockquote', 'code-block'],

      [{ 'list': 'ordered'}, { 'list': 'bullet' }],
      
      [ 'link', 'image', 'video']
      
    ];

    var quill = new Quill('#editor', {
      modules: {
        toolbar: toolbarOptions
      },
      theme: 'snow'
    });
</script>
</body>
</html>
