<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Beranda</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="img/png" href="img/favicon.png" sizes="16x16" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <header class="mainpos-header">
        <div class="container">
            <div class="row">
                <nav class="navbar col-md-12 col-sm-12">
                    <div class="row">
                        <div class="navbar-header col-md-4 col-sm-7">
                            <div class="row">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-navbar-collapse" aria-expanded="false" aria-controls="menu-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand col-md-3" href="index.html">
                                        <img src="img/logo_header.png" width="48"/>
                                    </a>
                                <div class="col-md-9 title">
                                    <a href="#">
                                        <p>Pusat Karir & Alumni</p>
                                        <span>Institut Agama Islam Negeri Jember</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse col-md-8 col-sm-12" id="menu-navbar-collapse">
                            <div class="row">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Beranda</a></li>
                                    <li><a href="eksplorasi.html">Eksplorasi</a></li>
                                    <li><a href="lowongan.html">Lowongan Kerja</a></li>
                                    <li><a href="about.html">Tentang Kami</a></li>
                                    <li><a href="login.html">Login Alumni</a></li>
                                    <li class="login"><a href="login-perusahaan.html"><button class="btn btn-primary">Akun Perusahaan</button></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div id="slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active">
                </li>
                <li data-target="#slider" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="carousel-caption">
                        <h1>Ayo Bergabung Bersama <br/>Ribuan Alumni Lainnya.</h1><br/>
                        <h4>Temukan informasi lowongan pekerjaan, beasiswa, event dan lainnya. </h4><br/><br/>
                        <button class="btn btn-lg btn-alternate">Cari Lowongan</button>
                    </div>
                    <a href="#" target="_blank">
                        <div class="overlay"></div>

                        <img src="img/bg-banner2.jpg" title=""></a>
                </div>
                <div class="item">
                    <div class="carousel-caption">
                        <h1>Bergabung Bersama <br/>Ribuan Alumni Lainnya.</h1><br/>
                        <h4>Temukan informasi lowongan pekerjaan, beasiswa, event dan lainnya. </h4><br/><br/>
                        <button class="btn btn-lg btn-alternate">Cari Lowongan</button>
                    </div>
                    <a href="#" target="_blank">
                        <div class="overlay"></div>

                        <img src="img/bg-banner2.jpg" title=""></a>
                </div>
            </div>
            <a class="left carousel-control" href="#slider" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left">
        </span>
        <span class="sr-only">Previous
        </span>
      </a>
            <a class="right carousel-control" href="#slider" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right">
        </span>
        <span class="sr-only">Next
        </span>
      </a>
        </div>

    </header>

    <section class="mainpos-content">
        <section class="section-content">
            <div class="container-fluid">
                <!-- pos-main-content -->
                <div class="row">
                    <div class="pos-main-content">
                        <!-- pos-content-body -->
                        <section class="pos-content-body col-md-12 fitur-page">
                            <!-- pos-content-header -->
                            <div class="row">
                                <div class="pos-content-header col-md-4 col-md-offset-1">
                                    <h2 class="main-header">Tetap Terhubung <br/>Dalam Ikatan Alumni.</h2><br/>
                                    <p class="sub-header">Salah satu kunci keberhasilan pengembangan layanan pendidikan adalah keaktifan partisipasi para alumni untuk memberikan informasi terbaru guna mengukur jumlah prosentasi yang melanjutkan pendidikan atau berkarir di dunia kerja.</p>
                                    <button class="btn btn-primary">Saya alumni, lanjutkan ke profil saya</button>
                                </div>
                                <img src="img/alumni.jpg" class="row col-md-6 pull-right">
                            </div>
                            <div class="clearfix" style="margin-top:80px"></div>
                            <div class="row">
                                <img src="img/perusahaan.jpg" class="row col-md-6 pull-left">
                                <div class="pos-content-header col-md-4 col-md-pull-1 pull-right">
                                    <h2 class="main-header">Perusahaan dapat menemukan<br/> lulusan yang berkompetensi.</h2><br/>
                                    <p class="sub-header">Institut Agama Islam Negeri Jember membuka kesempatan untuk perusahaan agar dapat memberikan informasi lowongan karir dan rekrutmen, dan mendapatkan kandidat sesuai dengan kompetensi Anda. Tertarik bermitra dengan kami?</p>
                                    <button class="btn btn-primary">Daftar sebagai mitra  perusahaan</button>
                                </div>
                            </div>
                            <!-- /pos-content-filling -->
                        </section>
                        <!-- /pos-content-body -->
                    </div>
                </div>
            </div>
        </section>
        <div class="statistic">
            <section class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>80% Alumni Telah Mengisi<br/>Kuesioner Tracer Studi</h3><br/>
                            <canvas id="pie-chart"></canvas>
                        </div>
                        <div class="col-md-6">
                            <h3>Perbandingan Alumni Bekerja dan Melanjutkan Studi</h3><br/>
                            <canvas id="pie-hor-bar"></canvas>
                        </div>
                    </div><br/><br/>
                    <div class="row">
                        <div class="col-md-3 col-md-offset-1">
                            <img src="img/graduation.png" class="pull-left" height="70px">
                            <h1 class="no-margin">3000</h1>
                            <div class="text-accent">ALUMNI LULUS</div>
                        </div>
                        <div class="col-md-3 col-md-offset-1">
                            <img src="img/buildings.png" class="pull-left" height="70px">
                            <h1 class="no-margin">20</h1>
                            <div class="text-accent">MITRA PERUSAHAAN</div>
                        </div>

                        <div class="col-md-3 col-md-offset-1">
                            <img src="img/briefcase.png" class="pull-left" height="70px">
                            <h1 class="no-margin">300</h1>
                            <div class="text-accent">LOWONGAN TERSEDIA</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="pengumuman">
            <section class="section-content">
                <div class="container">
                    <!-- /pos-main-content -->
                    <!-- pos-bottom-content -->
                    <div class="row pos-bottom-content">
                        <!-- pos-content-bottom01 -->
                        <div class="pos-content-bottom01 pengumuman-xs col-md-7">
                            <div class="row">
                                <h2 class="main-header">Berita & Artikel</h2><br/>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-padding">

                                    <img src="img/news/news-1.jpg" width="100%">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <div class="pengumuman-title">
                                        <a href="detail-pengumuman.html">
                                            Career Mentoring Beri Wawasan Mahasiswa Tentang Dunia Kerja
                                        </a>
                                    </div>
                                    <div class="pengumuman-body">
                                        Keseriusan IAIN dalam menjamin mutu dan kualitas lulusannya terus diupayakan. Salah satunya dengan mengadakan kegiatan Career Mentoring. <a href="#">Selengkapnya..</a>
                                    </div>
                                    <div class="pengumuman-datetime">
                                        Jumat, 05 Mei 2017, 16:17:34 WIB
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-padding">

                                    <img src="img/news/news-1.jpg" width="100%">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <div class="pengumuman-title">
                                        <a href="detail-pengumuman.html">
                                            Career Mentoring Beri Wawasan Mahasiswa Tentang Dunia Kerja
                                        </a>
                                    </div>
                                    <div class="pengumuman-body">
                                        Keseriusan IAIN dalam menjamin mutu dan kualitas lulusannya terus diupayakan. Salah satunya dengan mengadakan kegiatan Career Mentoring. <a href="#">Selengkapnya..</a>
                                    </div>
                                    <div class="pengumuman-datetime">
                                        Jumat, 05 Mei 2017, 16:17:34 WIB
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-padding">

                                    <img src="img/news/news-1.jpg" width="100%">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <div class="pengumuman-title">
                                        <a href="detail-pengumuman.html">
                                            Career Mentoring Beri Wawasan Mahasiswa Tentang Dunia Kerja
                                        </a>
                                    </div>
                                    <div class="pengumuman-body">
                                        Keseriusan IAIN dalam menjamin mutu dan kualitas lulusannya terus diupayakan. Salah satunya dengan mengadakan kegiatan Career Mentoring. <a href="#">Selengkapnya..</a>
                                    </div>
                                    <div class="pengumuman-datetime">
                                        Jumat, 05 Mei 2017, 16:17:34 WIB
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pos-content-bottom01 pengumuman-xs col-md-3 col-md-offset-1">
                            <div class="row">
                                <h2 class="main-header">Event Terdekat</h2><br/>
                            </div>
                            <div class="row">
                                <div class="col-md-12 card no-padding">

                                    <img src="img/news/news-1.jpg" width="100%">

                                    <div class="agenda-body">
                                        <div class="pengumuman-title">
                                            <a href="detail-pengumuman.html">
                                            Job Fair Universitas Sarjanawiyata Tamansiswa
                                        </a>
                                        </div>
                                        <span class="fa fa-calendar"></span> &nbsp;Selasa, 10 Juli 2018 - Kamis, 12 Juli 2018<br/>
                                        <span class="fa fa-clock-o"></span> &nbsp;10.00 WIB<br/>
                                        <span class="fa fa-map-marker"></span> &nbsp;Universitas Sarjanawiyata Tamansiswa
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /pos-content-bottom01 -->

                        <!-- pos-content-bottom02 -->
                        <div class="pos-content-bottom02 col-md-12 pengumuman-button text-center">
                            <a href="pengumuman.html"><button class="btn btn-primary btn-detail">Eksplorasi Lebih Banyak</button></a>
                        </div>
                        <!-- /pos-content-bottom02 -->
                    </div>
                    <!-- /pos-bottom-content -->
                </div>
            </section>
        </div>
        <section class="section-content testimonial">
            <div class="container">
                <!-- /pos-main-content -->
                <!-- pos-bottom-content -->
                <div class="row pos-bottom-content">
                    <!-- pos-content-banner -->
                    <div class="pos-content-banner col-md-12 text-center">
                        <h2 class="main-header">Kisah Sukses Alumni</h2><br/>
                    </div>
                    <!-- /pos-content-banner -->
                    <!-- pos-content-bottom01 -->

                    <div id="slider-testimonial" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="pos-content-bottom01 col-md-12 item active">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="img/mhs.png" class="user-img">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card card-testimonial">
                                            <h1 class="pull-left text-accent no-margin"><span class="fa fa-quote-left"></span>&nbsp;</h1>
                                            <h3 class="no-margin">Irma Danastri Nugraeni</h3>
                                            <div class="user-detail">
                                                <span>Fakultas Ekonomi dan Bisnis Islam - S1 Akuntansi Syariah 2015</span><br/>
                                                <span>Staff di Badan Pemeriksaan Keuangan</span>
                                            </div><br/>
                                            <p>"Saya mahasiswi alumni Universitas Islam Indonesia Fakultas Ekonomi Jurusan Akuntansi, sekarang saya diterima di Badan Pemeriksa Keuangan. UII mengajarkan banyak aspek penting mengenai kehidupan yang secara tidak langsung diajarkan pada kami. Dalam institusi ini ternyata terdapat banyak alumni UII juga yang berkiprah disini. Informasi di web alumni UII pun banyak membantu dalam memberikan informasi kepada kami saat menjadi pejuang Jobseeker."</p>
                                        </div>
                                        <br/>
                                        <div align="center">
                                            <a href="pengumuman.html"><button class="btn btn-primary btn-detail">Kirimkan Testimonial Anda</button></a> &nbsp;
                                            <a href="pengumuman.html"><button class="btn btn-outline-primary btn-detail">Lihat Semua Kisah Sukses</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pos-content-bottom01 col-md-12 item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="img/mhs.png" class="user-img">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card card-testimonial">
                                            <h1 class="pull-left text-accent no-margin"><span class="fa fa-quote-left"></span>&nbsp;</h1>
                                            <h3 class="no-margin">Irma Danastri Nugraeni</h3>
                                            <div class="user-detail">
                                                <span>Fakultas Ekonomi dan Bisnis Islam - S1 Akuntansi Syariah 2015</span><br/>
                                                <span>Staff di Badan Pemeriksaan Keuangan</span>
                                            </div><br/>
                                            <p>"Saya mahasiswi alumni Universitas Islam Indonesia Fakultas Ekonomi Jurusan Akuntansi, sekarang saya diterima di Badan Pemeriksa Keuangan. UII mengajarkan banyak aspek penting mengenai kehidupan yang secara tidak langsung diajarkan pada kami. Dalam institusi ini ternyata terdapat banyak alumni UII juga yang berkiprah disini. Informasi di web alumni UII pun banyak membantu dalam memberikan informasi kepada kami saat menjadi pejuang Jobseeker."</p>
                                        </div>
                                        <br/>
                                        <div align="center">
                                            <a href="pengumuman.html"><button class="btn btn-primary btn-detail">Kirimkan Testimonial Anda</button></a> &nbsp;
                                            <a href="pengumuman.html"><button class="btn btn-outline-primary btn-detail">Lihat Semua Kisah Sukses</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#slider-testimonial" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left">
        </span>
        <span class="sr-only">Previous
        </span>
      </a>
                        <a class="right carousel-control" href="#slider-testimonial" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right">
        </span>
        <span class="sr-only">Next
        </span>
      </a>
                    </div>
                </div>
                <br/>
                <br/>
                <!-- /pos-bottom-content -->
            </div>
        </section>
    </section>

    <!-- mainpos-footer -->
    <footer class="mainpos-footer">

        <div class="footer-link">
            <div class="container">
                <!-- pos-bottom -->
                <div class="row pos-bottom">
                    <div class="row">
                        <div class="col-sm-7">
                    <div class="row">
                        <!-- pos-bottom-content01 -->
                        <div class="pos-bottom-content01 col-sm-4">
                            <span>Pusat Karir & Alumni</span>
                            <ul>
                                <li><a href="#">Tentang Kami</a></li>
                                <li><a href="#">Berita & Artikel</a></li>
                                <li><a href="#">Event Terbaru</a></li>
                                <li><a href="#">Kontak Kami</a></li>
                            </ul>
                        </div>
                        <!-- /pos-bottom-content01 -->
                        <!-- pos-bottom-content02 -->
                        <div class="pos-bottom-content02 col-sm-4">
                            <span>Alumni & Jobseeker</span>
                            <ul>
                                <li><a href="#">Lowongan Kerja</a></li>
                                <li><a href="#">Kuesioner Tracer Study</a></li>
                                <li><a href="#">Direktori Perusahaan</a></li>
                                <li><a href="#">Info Beasiswa</a></li>
                                <li><a href="#">Kisah Sukses Alumni</a></li>
                                <li><a href="#">Forum Diskusi</a></li>
                            </ul>
                        </div>
                        <!-- /pos-bottom-content02 -->
                        <!-- pos-bottom-content03 -->
                        <div class="pos-bottom-content02 col-sm-4">
                            <span>Perusahaan</span>
                            <ul>
                                <li><a href="#">Pasang Lowongan</a></li>
                                <li><a href="#">Persyaratan</a></li>
                            </ul>
                        </div>
                        <!-- /pos-bottom-content03 -->
                        </div></div>
                        <!-- pos-bottom-content04 -->
                        <div class="pos-bottom-content03 col-sm-5">
                            <div class="col-md-2 col-sm-3 col-xs-12 ">
                                <img src="img/logo-iain-jember.png" width="48" />
                            </div>
                            <div class="deskripsi-footer col-md-10 col-sm-9 col-xs-12">
                                <div class="row">
                                    <p>INSTITUT AGAMA ISLAM NEGERI (IAIN) JEMBER</p>
                                    <small>Sebagai Perguruan Tinggi Agama Islam Negeri terkemuka di wilayah tapalkuda, IAIN Jember terus berbenah untuk menjadi Universitas Islam Negeri pertama di wilayah tapalkuda. Berbagai sarana dan prasarana pendidikan, Mahad dan Gedung Dosen yang megah telah di resmikan oleh Menteri Agama RI di awal tahun 2017.</small><br>
                                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;JL. Mataram No. 1 Mangli, Jember 68136, Jawa Timur, Indonesia</h6>
                                    <h6><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-487550, 427005</h6>
                                    <h6><i class="fa fa-print" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-427005</h6>
                                    <h6><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;info@iain-jember.ac.id</h6>
                                </div>
                            </div>
                        </div>
                        <!-- /pos-bottom-content04 -->
                    </div>
                </div>
                <!-- /pos-bottom -->
            </div>
        </div>
        <div class="footer-buttom">
            <div class="container">
                <div class="row">
                    <!-- pos-copyright -->
                    <div class="pos-copyright col-sm-6 col-xs-6">
                        <small>Copyright @ 2017 Institut Agama Islam Negeri Jember</small>
                    </div>
                    <!-- /pos-copyright -->
                    <!-- pos-SNS03 -->
                    <div class="pos-SNS03 col-sm-6 col-xs-6">
                        <small>Powered by &nbsp;<img src="img/logo-siakadcloud.png" width="24"/>&nbsp;&nbsp;SEVIMA</small>
                    </div>
                    <!-- /pos-SNS03 -->
                </div>
            </div>
        </div>
    </footer>
    <!-- /mainpos-footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
    <script>
        var ctx = document.getElementById('pie-chart').getContext('2d');
        var pieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                datasets: [{
                    data: [80, 20],
                    backgroundColor: [
                        '#F9A139',
                        '#E0215A'
                    ],
                    borderColor: [
                        'rgba(0,0,0,.1)', 'rgba(0,0,0,.1)'
                    ],
                    borderWidth: 5
                }],
                labels: [
                    'Sudah Isi Kuesioner',
                    'Belum Isi Kuesioner',
                ]
            },
            options: {
                legend: {
                    display: false
                }
            }
        });
        var ctx2 = document.getElementById('pie-hor-bar').getContext('2d');
        var BarChart = new Chart(ctx2, {
            type: 'horizontalBar',
            data: {
                datasets: [{
                    data: [40, 20, 40, 10],
                    backgroundColor: [
                        '#E0215A', '#E0215A', '#E0215A', '#E0215A'
                    ],
                    fontColor: '#ffffff'
                }],
                labels: ['Bekerja', 'Melanjutkan Studi', 'Bekerja & Melanjutkan Studi', 'Wiraswasta']


            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            fontColor: "white",
                            stepSize: 1
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            fontColor: "white",
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
        Chart.plugins.register({
            afterDatasetsDraw: function(chartInstance, easing) {
                // To only draw at the end of animation, check for easing === 1
                var ctx = chartInstance.chart.ctx;
                chartInstance.data.datasets.forEach(function(dataset, i) {
                    var meta = chartInstance.getDatasetMeta(i);
                    if (!meta.hidden) {
                        meta.data.forEach(function(element, index) {
                            // Draw the text in black, with the specified font
                            ctx.fillStyle = 'white';
                            var fontSize = 16;
                            var fontStyle = 'bold';
                            var fontFamily = '';
                            ctx.font = Chart.helpers.fontString(fontSize, fontStyle, fontFamily);
                            // Just naively convert to string for now
                            var dataString = dataset.data[index].toString();
                            // Make sure alignment settings are correct
                            ctx.textAlign = 'center';
                            ctx.textBaseline = 'middle';
                            var padding = 0;
                            var position = element.tooltipPosition();
                            ctx.fillText(dataString + '%', position.x, position.y - (fontSize / 2) - padding);
                        });
                    }
                });
            }
        });
    </script>
</body>

</html>