<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="img/png" href="img/favicon.png" sizes="16x16" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <header class="mainpos-header">
        <div class="container">
            <div class="row">
                <nav class="navbar col-md-12 col-sm-12">
                    <div class="row">
                        <div class="navbar-header col-md-4 col-sm-12">
                            <div class="row">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-navbar-collapse" aria-expanded="false" aria-controls="menu-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand col-md-3" href="#">
                                        <img src="img/logo_header.png" width="48"/>
                                    </a>
                                <div class="col-md-9 title">
                                    <a href="#">
                                        <p>Pusat Karir & Alumni</p>
                                        <span>Institut Agama Islam Negeri Jember</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse col-md-8 col-sm-12" id="menu-navbar-collapse">
                            <div class="row">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Beranda</a></li>
                                    <li><a href="eksplorasi.html">Eksplorasi</a></li>
                                    <li><a href="lowongan.html">Lowongan Kerja</a></li>
                                    <li><a href="about.html">Tentang Kami</a></li>
                                    <li class="active"><a href="login.html">Login Alumni</a></li>
                                    <li class="login"><a href="login-perusahaan.html"><button class="btn btn-primary">Akun Perusahaan</button></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    </header>

    <section class="mainpos-content">
        <section class="section-content">
            <div class="container">
                <!-- pos-main-content -->
                <div class="row">
                    <div class="pos-main-content">
                        <!-- pos-content-body -->
                        <section class="pos-content-body col-md-8">
                            <!-- pos-content-header -->
                            <div class="pos-content-header col-md-12">
                                <h2 class="main-header">LOGIN ALUMNI</h2>
                                <p class="sub-header2">Pastikan Anda telah mengonfirmasi akun Anda melalui email setelah melakukan verifikasi data alumni.</p>
                            </div>
                            <!-- /pos-content-header -->
                            <div class="pos-content-top01 col-md-12">
                                <fieldset>
                                    <div class="form-group">
                                        <label for="f1-idpendaftar">Email</label>
                                        <input type="text" name="f1-idpendaftar" placeholder="Email Anda" class="f1-nama form-control" id="f1-idpendaftar">
                                    </div>
                                    <div class="form-group">
                                        <label for="f1-katasandi">Kata Sandi</label>
                                        <input type="text" name="f1-katasandi" placeholder="" class="f1-email form-control" id="f1-katasandi">
                                    </div>
                                    <div class="f1-buttons">
                                        <button type="button" class="btn btn-primary btn-next">Masuk Aplikasi <i class="fa fa-arrow-right btn-icon-right"></i></button>
                                    </div>
                                </fieldset>
                            </div>

                        </section>
                        <aside class="pos-content-right col-md-3 col-md-offset-1">
                            <div class="side-banner text-center">
                                <div class="title-banner">
                                    <h3 class="color-black">Belum Punya <br/>Akun Alumni?</h3><br/>
                                </div>
                                <div class="button-banner">
                                    <a href="daftar-alumni.html" class="btn btn-lg btn-alternate">Daftar Sekarang</a>
                                </div>
                            </div>
                        </aside>
                        <!-- /pos-content-body -->
                    </div>
                </div>

            </div>
        </section>
        <section class="section-content bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" align="center">
                        <h3 class="main-header color-black">Manfaat apa yang akan Anda dapatkan?</h3><br/><br/>
                    </div>
                    <div class="col-md-4 pos-content-fitur">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2 col-md-3">
                                <div class="fitur-img">
                                    <img src="img/ts-fitur/003-list.png">
                                </div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9">
                                <h4 class="color-black">
                                    Tracer Study
                                </h4>
                                <div class="fitur-desc">
                                    Tracer Study berfungsi memfasilitasi alumni untuk memperbarui data pribadi terbaru setelah lulus.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pos-content-fitur">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2 col-md-3">
                                <div class="fitur-img">
                                    <img src="img/ts-fitur/002-job.png">
                                </div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9">
                                <h4 class="color-black">
                                    Melamar Pekerjaan
                                </h4>
                                <div class="fitur-desc">
                                    Alumni juga dapat mencari informasi dan melamar lowongan pekerjaan baru dari mitra perusahaan.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pos-content-fitur">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2 col-md-3">
                                <div class="fitur-img">
                                    <img src="img/ts-fitur/001-avatar.png">
                                </div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9">
                                <h4 class="color-black">
                                    Berita Seputar Alumni
                                </h4>
                                <div class="fitur-desc">
                                    Kabar mutakhir dari universitas terkait alumni dan segala aktivitas terbaru ikatan alumni dari berbagai wilayah.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>

    <!-- mainpos-footer -->
    <footer class="mainpos-footer">

        <div class="footer-link">
            <div class="container">
                <!-- pos-bottom -->
                <div class="row pos-bottom">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="row">
                                <!-- pos-bottom-content01 -->
                                <div class="pos-bottom-content01 col-sm-4">
                                    <span>Pusat Karir & Alumni</span>
                                    <ul>
                                        <li><a href="#">Tentang Kami</a></li>
                                        <li><a href="#">Berita & Artikel</a></li>
                                        <li><a href="#">Event Terbaru</a></li>
                                        <li><a href="#">Kontak Kami</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content01 -->
                                <!-- pos-bottom-content02 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Alumni & Jobseeker</span>
                                    <ul>
                                        <li><a href="#">Lowongan Kerja</a></li>
                                        <li><a href="#">Kuesioner Tracer Study</a></li>
                                        <li><a href="#">Direktori Perusahaan</a></li>
                                        <li><a href="#">Info Beasiswa</a></li>
                                        <li><a href="#">Kisah Sukses Alumni</a></li>
                                        <li><a href="#">Forum Diskusi</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content02 -->
                                <!-- pos-bottom-content03 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Perusahaan</span>
                                    <ul>
                                        <li><a href="#">Pasang Lowongan</a></li>
                                        <li><a href="#">Persyaratan</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content03 -->
                            </div>
                        </div>
                        <!-- pos-bottom-content04 -->
                        <div class="pos-bottom-content03 col-sm-5">
                            <div class="col-md-2 col-sm-3 col-xs-12 ">
                                <img src="img/logo-iain-jember.png" width="48" />
                            </div>
                            <div class="deskripsi-footer col-md-10 col-sm-9 col-xs-12">
                                <div class="row">
                                    <p>INSTITUT AGAMA ISLAM NEGERI (IAIN) JEMBER</p>
                                    <small>Sebagai Perguruan Tinggi Agama Islam Negeri terkemuka di wilayah tapalkuda, IAIN Jember terus berbenah untuk menjadi Universitas Islam Negeri pertama di wilayah tapalkuda. Berbagai sarana dan prasarana pendidikan, Mahad dan Gedung Dosen yang megah telah di resmikan oleh Menteri Agama RI di awal tahun 2017.</small><br>
                                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;JL. Mataram No. 1 Mangli, Jember 68136, Jawa Timur, Indonesia</h6>
                                    <h6><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-487550, 427005</h6>
                                    <h6><i class="fa fa-print" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-427005</h6>
                                    <h6><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;info@iain-jember.ac.id</h6>
                                </div>
                            </div>
                        </div>
                        <!-- /pos-bottom-content04 -->
                    </div>
                </div>
                <!-- /pos-bottom -->
            </div>
        </div>
        <div class="footer-buttom">
            <div class="container">
                <div class="row">
                    <!-- pos-copyright -->
                    <div class="pos-copyright col-sm-6 col-xs-6">
                        <small>Copyright @ 2017 Institut Agama Islam Negeri Jember</small>
                    </div>
                    <!-- /pos-copyright -->
                    <!-- pos-SNS03 -->
                    <div class="pos-SNS03 col-sm-6 col-xs-6">
                        <small>Powered by &nbsp;<img src="img/logo-siakadcloud.png" width="24"/>&nbsp;&nbsp;SEVIMA</small>
                    </div>
                    <!-- /pos-SNS03 -->
                </div>
            </div>
        </div>
    </footer>
    <!-- /mainpos-footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>