<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lowongan Pekerjaan | Career Center</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="img/png" href="img/favicon.png" sizes="16x16" >
          
    <style>
        .f1-step{
            width: 33%;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
   
   <header class="mainpos-header">
        <div class="container">
            <div class="row">
                <nav class="navbar col-md-12 col-sm-12">
                    <div class="row">
                        <div class="navbar-header col-md-4 col-sm-12">
                            <div class="row">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-navbar-collapse" aria-expanded="false" aria-controls="menu-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand col-md-3" href="#">
                                        <img src="img/logo_header.png" width="48"/>
                                    </a>
                                <div class="col-md-9 title">
                                    <a href="#">
                                        <p>Pusat Karir & Alumni</p>
                                        <span>Institut Agama Islam Negeri Jember</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse col-md-8 col-sm-12" id="menu-navbar-collapse">
                            <div class="row">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Beranda</a></li>
                                    <li><a href="eksplorasi.html">Eksplorasi</a></li>
                                    <li><a href="lowongan.html">Lowongan Kerja</a></li>
                                    <li><a href="about.html">Tentang Kami</a></li>
                                    <li class="active"><a href="login.html">Login Alumni</a></li>
                                    <li class="login"><a href="login-perusahaan.html"><button class="btn btn-primary">Akun Perusahaan</button></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    </header>
    
    <section id="cari-lowongan">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Lowongan Kerja</h3>
                    <form action="/action_page.php">
                        <div class="pencarian-lowongan" style="text-align: center">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <i class="fa fa-search icon"></i>
                                        <input type="text" class="form-control" id="key" placeholder="Masukkan Kata Kunci">
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <select class="form-control" id="sel1">
                                        <option>- Semua Jenjang -</option>
                                        <option>S2</option>
                                        <option>S1</option>
                                        <option>Diploma</option>
                                        <option>SMK</option>
                                    </select>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <select class="form-control" id="sel2">
                                        <option>Akuntansi</option>
                                        <option>S2</option>
                                        <option>S1</option>
                                        <option>Diploma</option>
                                        <option>SMK</option>
                                    </select>
                                </div>
                            </div>
                            <button type="submit">Cari Lowongan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="pekerjaan-terbaru">
        <div class="container">
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="heading-pekerjaan">
                        <h4>Pekerjaan</h4>
                        <ul class="nav nav-pills">
                          <li class="active"><a data-toggle="tab" href="#lowongan">Lowongan</a></li>
                          <li><a data-toggle="tab" href="#perusahaan">Perusahaan</a></li>
                        </ul>
                        <span>| &nbsp;&nbsp; Urutkan </span>
                        <select class="form-control" id="sel3">
                            <option>Terbaru</option>
                            <option>Terbaru</option>
                            <option>Terbaru</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div id="lowongan" class="tab-pane fade in active">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>User Experience Design on Google</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <a href="#" title=""><h3>Visual Designer</h3></a>
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <small><a href="#" title="">Full-Time</a></small>
                                                    <small><a href="#" title="">Bachelor’s degree</a></small>
                                                    <p>At Google, Visual Designers weave iconography, 
                                                    typography, color, space and texture together 
                                                    to help our users successfully navigate our business</p>
                                                </div>
                                                <div class="foot">
                                                    <p>Berlaku Hingga:  <b>24 Juli 2018</b>  |  2 pelamar</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <button type="submit" class="btn-lamar">Baca Selengkapnya</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>User Experience Design on Google</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <a href="#" title=""><h3>Visual Designer</h3></a>
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <small><a href="#" title="">Full-Time</a></small>
                                                    <small><a href="#" title="">Bachelor’s degree</a></small>
                                                    <p>At Google, Visual Designers weave iconography, 
                                                    typography, color, space and texture together 
                                                    to help our users successfully navigate our business</p>
                                                </div>
                                                <div class="foot">
                                                    <p>Berlaku Hingga:  <b>24 Juli 2018</b>  |  2 pelamar</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <button type="submit" class="btn-lamar">Baca Selengkapnya</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>User Experience Design on Google</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <a href="#" title=""><h3>Visual Designer</h3></a>
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <small><a href="#" title="">Full-Time</a></small>
                                                    <small><a href="#" title="">Bachelor’s degree</a></small>
                                                    <p>At Google, Visual Designers weave iconography, 
                                                    typography, color, space and texture together 
                                                    to help our users successfully navigate our business</p>
                                                </div>
                                                <div class="foot">
                                                    <p>Berlaku Hingga:  <b>24 Juli 2018</b>  |  2 pelamar</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <button type="submit" class="btn-lamar">Baca Selengkapnya</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>User Experience Design on Google</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <a href="#" title=""><h3>Visual Designer</h3></a>
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <small><a href="#" title="">Full-Time</a></small>
                                                    <small><a href="#" title="">Bachelor’s degree</a></small>
                                                    <p>At Google, Visual Designers weave iconography, 
                                                    typography, color, space and texture together 
                                                    to help our users successfully navigate our business</p>
                                                </div>
                                                <div class="foot">
                                                    <p>Berlaku Hingga:  <b>24 Juli 2018</b>  |  2 pelamar</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <button type="submit" class="btn-lamar">Baca Selengkapnya</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>User Experience Design on Google</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <a href="#" title=""><h3>Visual Designer</h3></a>
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <small><a href="#" title="">Full-Time</a></small>
                                                    <small><a href="#" title="">Bachelor’s degree</a></small>
                                                    <p>At Google, Visual Designers weave iconography, 
                                                    typography, color, space and texture together 
                                                    to help our users successfully navigate our business</p>
                                                </div>
                                                <div class="foot">
                                                    <p>Berlaku Hingga:  <b>24 Juli 2018</b>  |  2 pelamar</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <button type="submit" class="btn-lamar">Baca Selengkapnya</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="more-btn">
                                    <a href="#" title="">+ Tampilkan Lebih Banyak</a>
                                </div>
                            </div>
                        </div>
                        <div id="perusahaan" class="tab-pane fade">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>Budi Mulia Dua Foundation</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <p>Budi Mulia Dua Foundation adalah 
                                                    yayasan yang bergerak di bidang 
                                                    pendidikan dan beberapa unit usaha. 
                                                    Yayasan ini didirikan oleh Bapak</p>
                                                </div>
                                                <div class="foot">
                                                    <p>Posting Terakhir 24 Juli 2018 |  <b>5 Lowongan</b></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <button type="submit" class="btn-lamar">Lihat Perusahaan</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>Budi Mulia Dua Foundation</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <p>Budi Mulia Dua Foundation adalah 
                                                    yayasan yang bergerak di bidang 
                                                    pendidikan dan beberapa unit usaha. 
                                                    Yayasan ini didirikan oleh Bapak</p>
                                                </div>
                                                <div class="foot">
                                                    <p>Posting Terakhir 24 Juli 2018 |  <b>5 Lowongan</b></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <button type="submit" class="btn-lamar">Lihat Perusahaan</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>Budi Mulia Dua Foundation</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <p>Budi Mulia Dua Foundation adalah 
                                                    yayasan yang bergerak di bidang 
                                                    pendidikan dan beberapa unit usaha. 
                                                    Yayasan ini didirikan oleh Bapak</p>
                                                </div>
                                                <div class="foot">
                                                    <p>Posting Terakhir 24 Juli 2018 |  <b>5 Lowongan</b></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <button type="submit" class="btn-lamar">Lihat Perusahaan</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>Budi Mulia Dua Foundation</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <p>Budi Mulia Dua Foundation adalah 
                                                    yayasan yang bergerak di bidang 
                                                    pendidikan dan beberapa unit usaha. 
                                                    Yayasan ini didirikan oleh Bapak</p>
                                                </div>
                                                <div class="foot">
                                                    <p>Posting Terakhir 24 Juli 2018 |  <b>5 Lowongan</b></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <button type="submit" class="btn-lamar">Lihat Perusahaan</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>Budi Mulia Dua Foundation</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <p>Budi Mulia Dua Foundation adalah 
                                                    yayasan yang bergerak di bidang 
                                                    pendidikan dan beberapa unit usaha. 
                                                    Yayasan ini didirikan oleh Bapak</p>
                                                </div>
                                                <div class="foot">
                                                    <p>Posting Terakhir 24 Juli 2018 |  <b>5 Lowongan</b></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <button type="submit" class="btn-lamar">Lihat Perusahaan</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="more-btn">
                                    <a href="#" title="">+ Tampilkan Lebih Banyak</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mainpos-footer">

        <div class="footer-link">
            <div class="container">
                <!-- pos-bottom -->
                <div class="row pos-bottom">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="row">
                                <!-- pos-bottom-content01 -->
                                <div class="pos-bottom-content01 col-sm-4">
                                    <span>Pusat Karir & Alumni</span>
                                    <ul>
                                        <li><a href="#">Tentang Kami</a></li>
                                        <li><a href="#">Berita & Artikel</a></li>
                                        <li><a href="#">Event Terbaru</a></li>
                                        <li><a href="#">Kontak Kami</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content01 -->
                                <!-- pos-bottom-content02 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Alumni & Jobseeker</span>
                                    <ul>
                                        <li><a href="#">Lowongan Kerja</a></li>
                                        <li><a href="#">Kuesioner Tracer Study</a></li>
                                        <li><a href="#">Direktori Perusahaan</a></li>
                                        <li><a href="#">Info Beasiswa</a></li>
                                        <li><a href="#">Kisah Sukses Alumni</a></li>
                                        <li><a href="#">Forum Diskusi</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content02 -->
                                <!-- pos-bottom-content03 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Perusahaan</span>
                                    <ul>
                                        <li><a href="#">Pasang Lowongan</a></li>
                                        <li><a href="#">Persyaratan</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content03 -->
                            </div>
                        </div>
                        <!-- pos-bottom-content04 -->
                        <div class="pos-bottom-content03 col-sm-5">
                            <div class="col-md-2 col-sm-3 col-xs-12 ">
                                <img src="img/logo-iain-jember.png" width="48" />
                            </div>
                            <div class="deskripsi-footer col-md-10 col-sm-9 col-xs-12">
                                <div class="row">
                                    <p>INSTITUT AGAMA ISLAM NEGERI (IAIN) JEMBER</p>
                                    <small>Sebagai Perguruan Tinggi Agama Islam Negeri terkemuka di wilayah tapalkuda, IAIN Jember terus berbenah untuk menjadi Universitas Islam Negeri pertama di wilayah tapalkuda. Berbagai sarana dan prasarana pendidikan, Mahad dan Gedung Dosen yang megah telah di resmikan oleh Menteri Agama RI di awal tahun 2017.</small><br>
                                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;JL. Mataram No. 1 Mangli, Jember 68136, Jawa Timur, Indonesia</h6>
                                    <h6><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-487550, 427005</h6>
                                    <h6><i class="fa fa-print" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-427005</h6>
                                    <h6><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;info@iain-jember.ac.id</h6>
                                </div>
                            </div>
                        </div>
                        <!-- /pos-bottom-content04 -->
                    </div>
                </div>
                <!-- /pos-bottom -->
            </div>
        </div>
        <div class="footer-buttom">
            <div class="container">
                <div class="row">
                    <!-- pos-copyright -->
                    <div class="pos-copyright col-sm-6 col-xs-6">
                        <small>Copyright @ 2017 Institut Agama Islam Negeri Jember</small>
                    </div>
                    <!-- /pos-copyright -->
                    <!-- pos-SNS03 -->
                    <div class="pos-SNS03 col-sm-6 col-xs-6">
                        <small>Powered by &nbsp;<img src="img/logo-siakadcloud.png" width="24"/>&nbsp;&nbsp;SEVIMA</small>
                    </div>
                    <!-- /pos-SNS03 -->
                </div>
            </div>
        </div>
    </footer>
    <!-- /mainpos-footer -->
    
    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/bootstrap-3.3.7.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/id.js"></script>
    <script src="js/form-wizard.js"></script>
    
    <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker({
                    format: 'DD/MM/YYYY',
                    locale: 'id'
                });
            });
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        });
        $(function(){
            $('#load').on('click', function() {
                var $this = $(this);
                $this.button('loading');
                setTimeout(function() {
                    $this.button('reset');
                    $(".show-after-trigger").show("slide", {direction:"up"}, "slow");
                }, 3000);
                
            });
        });
        $(function(){
            $('#showEmail').on('click', function() {
                $('#modalEmail').modal('show');
            })
        })
        
    </script>
    
</body>
</html>
