<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Eksplorasi | Career Center</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="img/png" href="img/favicon.png" sizes="16x16" >
    <style>
        .f1-step{
            width: 33%;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
   
   <header class="mainpos-header">
        <div class="container">
            <div class="row">
                <nav class="navbar col-md-12 col-sm-12">
                    <div class="row">
                        <div class="navbar-header col-md-4 col-sm-12">
                            <div class="row">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-navbar-collapse" aria-expanded="false" aria-controls="menu-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand col-md-3" href="#">
                                        <img src="img/logo_header.png" width="48"/>
                                    </a>
                                <div class="col-md-9 title">
                                    <a href="#">
                                        <p>Pusat Karir & Alumni</p>
                                        <span>Institut Agama Islam Negeri Jember</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse col-md-8 col-sm-12" id="menu-navbar-collapse">
                            <div class="row">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Beranda</a></li>
                                    <li><a href="eksplorasi.html">Eksplorasi</a></li>
                                    <li><a href="lowongan.html">Lowongan Kerja</a></li>
                                    <li><a href="about.html">Tentang Kami</a></li>
                                    <li class="active"><a href="login.html">Login Alumni</a></li>
                                    <li class="login"><a href="login-perusahaan.html"><button class="btn btn-primary">Akun Perusahaan</button></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    </header>
    <section id="pencarian-eksplorasi">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3>Selamat datang di Forum SIM Career Center</h3>
                    <p>Mau cari apa hari ini?</p>
                    <form action="#">
                        <div class="pencarian-eksplorasi">
                            <div class="row">
                                <div class="col-md-6 nopadding-r">
                                    <div class="form-group">
                                        <i class="fa fa-search icon"></i>
                                        <input type="text" class="form-control" id="key" placeholder="Cari judul, topik, atau apapun di sini...">
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6 nopadding-l nopadding-r">
                                    <select class="form-control" id="sel1">
                                        <option>Semua Kategori</option>
                                        <option>S2</option>
                                        <option>S1</option>
                                        <option>Diploma</option>
                                        <option>SMK</option>
                                    </select>
                                </div>
                                <div class="col-md-3 col-xs-6 nopadding-l">
                                    <button type="submit">Cari Lowongan</button>
                                </div>
                            </div>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="main-eksplorasi">
        <div class="container">
            <div class="row">
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="left-menu-pencarian">
                        <h4>Tipe</h4>
                        <div style="margin-top: 20px;">
                            <input id="radio-1" class="radio-custom" name="radio-group" type="radio" checked>
                            <label for="radio-1" class="radio-custom-label">Semua (20)</label>
                        </div>
                        <div>
                            <input id="radio-2" class="radio-custom"name="radio-group" type="radio">
                            <label for="radio-2" class="radio-custom-label">Thread (15)</label>
                        </div>
                        <div>
                            <input id="radio-3" class="radio-custom" name="radio-group" type="radio">
                            <label for="radio-3" class="radio-custom-label">Event (5)</label>
                        </div>
                        <h4>Tags</h4>
                        <div style="margin-top: 20px;" class="tag-pencarian">
                            <a href="" title=""><span>Things to do</span></a>
                            <a href="" title=""><span>Community</span></a>
                            <a href="" title=""><span>Figma</span></a>
                        </div>
                        <h4>Waktu post</h4>
                        <div style="margin-top: 20px;">
                            <input id="radio-4" class="radio-custom" name="radio-group2" type="radio" checked>
                            <label for="radio-4" class="radio-custom-label">Beberapa jam yang lalu</label>
                        </div>
                        <div>
                            <input id="radio-5" class="radio-custom"name="radio-group2" type="radio">
                            <label for="radio-5" class="radio-custom-label">Hari ini</label>
                        </div>
                        <div>
                            <input id="radio-6" class="radio-custom" name="radio-group2" type="radio">
                            <label for="radio-6" class="radio-custom-label">Minggu ini</label>
                        </div>
                        <div>
                            <input id="radio-7" class="radio-custom" name="radio-group2" type="radio">
                            <label for="radio-7" class="radio-custom-label">Bulan ini</label>
                        </div>
                        <div>
                            <input id="radio-8" class="radio-custom" name="radio-group2" type="radio">
                            <label for="radio-8" class="radio-custom-label">Tahun ini</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <h5 class="result">20 hasil untuk <b style="color: #000">“Euphoria”</b></h5>
                    <div class="">
                        <div id="terbaru" style="margin-top: 20px;">
                            <div class="card-eksplorasi">
                                <div class="row">
                                    <div class="col-md-1 col-sm-2 col-xs-2">
                                        <div class="vote-main">
                                            <button id="upButton" type="button" onclick="upVote()" class="vote">
                                            <i class="fa fa-caret-up"> </i>
                                            </button>
                                            <h1 id="scoreCounter1" class="scoreCounter"></h1>
                                            <button id="downButton" type="button" onclick="downVote()" class="vote">
                                            <i class="fa fa-caret-down"></i>
                                            </button>
                                            </div>
                                        </div>
                                    <div class="col-md-11 col-sm-10 col-xs-10">
                                        <div class="eksplorasi-author">
                                            <img src="img/default-img.jpg" alt="">
                                            <a href="" title=""><h4>Daniela Schotzell, &nbsp;<span>10 minutes ago.</span></h4></a>
                                        </div>
                                        <div class="main-post-eksplorasi">
                                            <a href="" title=""><h3>What are some amazing psychology facts?</h3></a>
                                            <p>I am sharing 44 amazing psychology facts. I got them from all over the Internet and Quora to keep themat one place.</p>
                                            <a href="" title=""><span>Unpopular Opinion</span></a>
                                            <a href="" title=""><span>Psikologi</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-eksplorasi sponsored">
                                <div class="row">
                                    <div class="col-md-1 col-sm-2 col-xs-2">
                                        <div class="vote-main">
                                            <button id="upButton" type="button" onclick="upVote()" class="vote">
                                            <i class="fa fa-caret-up"> </i>
                                            </button>
                                            <h1 id="scoreCounter2" class="scoreCounter"></h1>
                                            <button id="downButton" type="button" onclick="downVote()" class="vote">
                                            <i class="fa fa-caret-down"></i>
                                            </button>
                                            </div>
                                        </div>
                                    <div class="col-md-11 col-sm-10 col-xs-10">
                                        <div class="eksplorasi-author">
                                            <img src="img/default-img.jpg" alt="">
                                            <a href="" title=""><h4>Daniela Schotzell, &nbsp;<span>10 minutes ago.</span></h4></a>
                                        </div>
                                        <div class="main-post-eksplorasi">
                                            <a href="" title=""><h3>What are some amazing psychology facts?</h3></a>
                                            <p>I am sharing 44 amazing psychology facts. I got them from all over the Internet and Quora to keep themat one place. I am sharing 44 amazing psychology facts. I got them from all over the Internet and Quora to keep themat one place.</p>
                                            <a href="" title=""><span class="sponsored-label">Unpopular Opinion</span></a>
                                            <a href="" title=""><span class="sponsored-label">Psikologi</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-eksplorasi">
                                <div class="row">
                                    <div class="col-md-1 col-sm-2 col-xs-2">
                                        <div class="vote-main">
                                            <button id="upButton" type="button" onclick="upVote()" class="vote">
                                            <i class="fa fa-caret-up"> </i>
                                            </button>
                                            <h1 id="scoreCounter3" class="scoreCounter"></h1>
                                            <button id="downButton" type="button" onclick="downVote()" class="vote">
                                            <i class="fa fa-caret-down"></i>
                                            </button>
                                            </div>
                                        </div>
                                    <div class="col-md-11 col-sm-10 col-xs-10">
                                        <div class="eksplorasi-author">
                                            <img src="img/default-img.jpg" alt="">
                                            <a href="" title=""><h4>Daniela Schotzell, &nbsp;<span>10 minutes ago.</span></h4></a>
                                        </div>
                                        <div class="main-post-eksplorasi">
                                            <a href="" title=""><h3>What are some amazing psychology facts?</h3></a>
                                            <p>I am sharing 44 amazing psychology facts. I got them from all over the Internet and Quora to keep themat one place.</p>
                                            <a href="" title=""><span>Unpopular Opinion</span></a>
                                            <a href="" title=""><span>Psikologi</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mainpos-footer">
        <div class="footer-link">
            <div class="container">
                <!-- pos-bottom -->
                <div class="row pos-bottom">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="row">
                                <!-- pos-bottom-content01 -->
                                <div class="pos-bottom-content01 col-sm-4">
                                    <span>Pusat Karir & Alumni</span>
                                    <ul>
                                        <li><a href="#">Tentang Kami</a></li>
                                        <li><a href="#">Berita & Artikel</a></li>
                                        <li><a href="#">Event Terbaru</a></li>
                                        <li><a href="#">Kontak Kami</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content01 -->
                                <!-- pos-bottom-content02 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Alumni & Jobseeker</span>
                                    <ul>
                                        <li><a href="#">Lowongan Kerja</a></li>
                                        <li><a href="#">Kuesioner Tracer Study</a></li>
                                        <li><a href="#">Direktori Perusahaan</a></li>
                                        <li><a href="#">Info Beasiswa</a></li>
                                        <li><a href="#">Kisah Sukses Alumni</a></li>
                                        <li><a href="#">Forum Diskusi</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content02 -->
                                <!-- pos-bottom-content03 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Perusahaan</span>
                                    <ul>
                                        <li><a href="#">Pasang Lowongan</a></li>
                                        <li><a href="#">Persyaratan</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content03 -->
                            </div>
                        </div>
                        <!-- pos-bottom-content04 -->
                        <div class="pos-bottom-content03 col-sm-5">
                            <div class="col-md-2 col-sm-3 col-xs-12 ">
                                <img src="img/logo-iain-jember.png" width="48" />
                            </div>
                            <div class="deskripsi-footer col-md-10 col-sm-9 col-xs-12">
                                <div class="row">
                                    <p>INSTITUT AGAMA ISLAM NEGERI (IAIN) JEMBER</p>
                                    <small>Sebagai Perguruan Tinggi Agama Islam Negeri terkemuka di wilayah tapalkuda, IAIN Jember terus berbenah untuk menjadi Universitas Islam Negeri pertama di wilayah tapalkuda. Berbagai sarana dan prasarana pendidikan, Mahad dan Gedung Dosen yang megah telah di resmikan oleh Menteri Agama RI di awal tahun 2017.</small><br>
                                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;JL. Mataram No. 1 Mangli, Jember 68136, Jawa Timur, Indonesia</h6>
                                    <h6><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-487550, 427005</h6>
                                    <h6><i class="fa fa-print" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-427005</h6>
                                    <h6><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;info@iain-jember.ac.id</h6>
                                </div>
                            </div>
                        </div>
                        <!-- /pos-bottom-content04 -->
                    </div>
                </div>
                <!-- /pos-bottom -->
            </div>
        </div>
        <div class="footer-buttom">
            <div class="container">
                <div class="row">
                    <!-- pos-copyright -->
                    <div class="pos-copyright col-sm-6 col-xs-6">
                        <small>Copyright @ 2017 Institut Agama Islam Negeri Jember</small>
                    </div>
                    <!-- /pos-copyright -->
                    <!-- pos-SNS03 -->
                    <div class="pos-SNS03 col-sm-6 col-xs-6">
                        <small>Powered by &nbsp;<img src="img/logo-siakadcloud.png" width="24"/>&nbsp;&nbsp;SEVIMA</small>
                    </div>
                    <!-- /pos-SNS03 -->
                </div>
            </div>
        </div>
    </footer>
    <!-- /mainpos-footer -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/bootstrap-3.3.7.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/id.js"></script>
    <script src="js/form-wizard.js"></script>
    <script>
        var score1 = document.getElementById("scoreCounter1");
        score1.innerHTML = "0";
        var scoreValue = 0;
        checkScore();

        function upVote() {
          scoreValue++;
          score1.innerHTML = scoreValue;
          checkScore();
        }

        function downVote() {
          scoreValue--;
          score1.innerHTML = scoreValue;
          checkScore();
        }

        function checkScore() {
          if (scoreValue < 0) {
            score1.style.color = "#FF586C";
          } else if (scoreValue > 0) {
            score1.style.color = "#000";
          } else {
            score1.style.color = "#000";
          }
        }

    </script>
    <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker({
                    format: 'DD/MM/YYYY',
                    locale: 'id'
                });
            });
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        });
        $(function(){
            $('#load').on('click', function() {
                var $this = $(this);
                $this.button('loading');
                setTimeout(function() {
                    $this.button('reset');
                    $(".show-after-trigger").show("slide", {direction:"up"}, "slow");
                }, 3000);
                
            });
        });
        $(function(){
            $('#showEmail').on('click', function() {
                $('#modalEmail').modal('show');
            })
        })
        
    </script>
    <script>
        function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload").change(function() {
    readURL(this);
});
    </script>
<script>
    var drop = $("input");
drop.on('dragenter', function (e) {
  $(".drop").css({
    "border": "4px dashed #09f",
    "background": "rgba(0, 153, 255, .05)"
  });
  $(".cont").css({
    "color": "#09f"
  });
}).on('dragleave dragend mouseout drop', function (e) {
  $(".drop").css({
    "border": "3px dashed #DADFE3",
    "background": "transparent"
  });
  $(".cont").css({
    "color": "#8E99A5"
  });
});



function handleFileSelect(evt) {
  var files = evt.target.files; // FileList object

  // Loop through the FileList and render image files as thumbnails.
  for (var i = 0, f; f = files[i]; i++) {

    // Only process image files.
    if (!f.type.match('image.*')) {
      continue;
    }

    var reader = new FileReader();

    // Closure to capture the file information.
    reader.onload = (function(theFile) {
      return function(e) {
        // Render thumbnail.
        var span = document.createElement('span');
        span.innerHTML = ['<img class="thumb" src="', e.target.result,
                          '" title="', escape(theFile.name), '"/>'].join('');
        document.getElementById('list').insertBefore(span, null);
        $(".desc").remove();
      };
    })(f);

    // Read in the image file as a data URL.
    reader.readAsDataURL(f);
  }
}

$('#files').change(handleFileSelect);
</script>
<script>
    //var tagArea = '.tag-area';
var backSpace;
var close = '<a class="close"></a>'; 
var PreTags = $('.tagarea').val().trim().split(" ");

$('.tagarea').after('<ul class="tag-box"></ul>');

for (i=0 ; i < PreTags.length; i++ ){
  $('.tag-box').append('<li class="tags">'+PreTags[i]+close+'</li>');
}

$('.tag-box').append('<li class="new-tag"><input class="input-tag" type="text"></li>');

// Taging 
$('.input-tag').bind("keydown", function (kp) {
    var tag = $('.input-tag').val().trim();
    $(".tags").removeClass("danger");
      if(tag.length > 0){
        backSpace = 0;
        if(kp.keyCode  == 13){
          $(".new-tag").before('<li class="tags">'+tag+close+'</li>');
           $(this).val('');
      }}
        
      else {if(kp.keyCode == 8 ){
         $(".new-tag").prev().addClass("danger");
         backSpace++;
         if(backSpace == 2 ){
           $(".new-tag").prev().remove(); 
           backSpace = 0;
         }
      }
   }
});
  //Delete tag
$(".tag-box").on("click", ".close", function()  {
  $(this).parent().remove();
});
$(".tag-box").click(function(){
    $('.input-tag').focus();
});
// Edit
$('.tag-box').on("dblclick" , ".tags", function(cl){
  var tags = $(this); 
  var tag = tags.text().trim();
  $('.tags').removeClass('edit');
  tags.addClass('edit');
  tags.html('<input class="input-tag" value="'+tag+'" type="text">')
  $(".new-tag").hide();
  tags.find('.input-tag').focus();
  
 tag = $(this).find('.input-tag').val() ;
 $('.tags').dblclick(function(){ 
    tags.html(tag + close);
    $('.tags').removeClass('edit');
    $(".new-tag").show();
  });
  
  tags.find('.input-tag').bind("keydown", function (edit) {
        tag = $(this).val() ;
      if(edit.keyCode  == 13){
          $(".new-tag").show();
          $('.input-tag').focus();
          $('.tags').removeClass('edit');
          if(tag.length > 0){
            tags.html(tag + close);
          }
          else{
            tags.remove();
          }
      }
    });  
});
// sorting
$(function() {
$( ".tag-box" ).sortable({
items: "li:not(.new-tag)",
  containment: "parent",
  scrollSpeed: 100
});
$( ".tag-box" ).disableSelection();
});


</script>
<script>
    jQuery(document).ready(function($) {
  $('.rating .star').hover(function() {
    $(this).addClass('to_rate');
    $(this).parent().find('.star:lt(' + $(this).index() + ')').addClass('to_rate');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').addClass('no_to_rate');
  }).mouseout(function() {
    $(this).parent().find('.star').removeClass('to_rate');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').removeClass('no_to_rate');
  }).click(function() {
    $(this).removeClass('to_rate').addClass('rated');
    $(this).parent().find('.star:lt(' + $(this).index() + ')').removeClass('to_rate').addClass('rated');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').removeClass('no_to_rate').removeClass('rated');
    /*Save your rate*/
    /*TODO*/
  });
});
</script>
</body>
</html>
