<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Profil | Career Center</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="img/png" href="img/favicon.png" sizes="16x16" >
    <style>
        .f1-step{
            width: 33%;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
   
   <header class="mainpos-header">
        <div class="container">
            <div class="row">
                <nav class="navbar col-md-12 col-sm-12">
                    <div class="row">
                        <div class="navbar-header col-md-4 col-sm-12">
                            <div class="row">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-navbar-collapse" aria-expanded="false" aria-controls="menu-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand col-md-3" href="#">
                                        <img src="img/logo_header.png" width="48"/>
                                    </a>
                                <div class="col-md-9 title">
                                    <a href="#">
                                        <p>Pusat Karir & Alumni</p>
                                        <span>Institut Agama Islam Negeri Jember</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse col-md-8 col-sm-12" id="menu-navbar-collapse">
                            <div class="row">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Beranda</a></li>
                                    <li><a href="eksplorasi.html">Eksplorasi</a></li>
                                    <li><a href="lowongan.html">Lowongan Kerja</a></li>
                                    <li><a href="about.html">Tentang Kami</a></li>
                                    <li class="active"><a href="login.html">Login Alumni</a></li>
                                    <li class="login"><a href="login-perusahaan.html"><button class="btn btn-primary">Akun Perusahaan</button></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    </header>
    
    <section id="profil-user">
        <div class="container">
            <div class="row" style="margin-bottom: 70px;">
                <div class="col-md-3">
                    <img src="img/default-img.jpg" alt="">
                </div>
                <div class="col-md-6" style="margin-top: -10px;">
                    <div class="nama-user">
                        <h3>Saipul Bahri</h3>
                        <span><b>2103130001</b> &nbsp;.&nbsp; S1 Bimbingan & Konseling Islam  |  Angkatan 2013</span>
                    </div>
                    <div class="info-kontak">
                        <span><i class="fa fa-phone">&nbsp;&nbsp;</i>083850013264</span>
                        <span><i class="fa fa-mobile">&nbsp;&nbsp;</i>083850013264</span>
                        <span><i class="fa fa-envelope">&nbsp;&nbsp;</i>saipul.bahri@gmail.com</span>
                    </div>
                    <div class="info-studi">
                        <div class="row">
                            <div class="col-md-4">
                              <span>Periode Masuk</span>
                              <p>2013/2014 Gasal</p>  
                            </div>
                            <div class="col-md-4">
                              <span>Periode Yudisium</span>
                              <p>2016 Genap</p>  
                            </div>
                            <div class="col-md-4">
                              <span>Indeks Prestasi Kumulatif</span>
                              <p>3.87</p>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-tambahan">
                        <a href="" title="" data-toggle="modal" data-target="#editprofil"><p><i class="fa fa-pencil"></i>Edit Profil</p></a>
                        <a href="" title="" class="fa fa-download"></a>
                        <a href="" title="" class="fa fa-print"></a>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="heading-pekerjaan">
                        <ul class="nav nav-pills">
                          <li class="active"><a data-toggle="tab" href="#resume">Resume</a></li>
                          <li><a data-toggle="tab" href="#biodata">Detail Biodata</a></li>
                          <li><a data-toggle="tab" href="#riwayat">Lamaran Kerja</a></li>
                          <li><a data-toggle="tab" href="#kuesioner" class="survey">Kuesioner Tracer Studi &nbsp; &nbsp;<i class="fa fa-exclamation"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="detail-profil">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div id="resume" class="tab-pane fade in active">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card-info">
                                        <div class="head-info">
                                            <h3>Pekerjaan</h3>
                                            <a href="#" data-toggle="modal" data-target="#tambah-pekerjaan" title=""><i class="fa fa-plus-circle">&nbsp;</i>Tambah Pekerjaan</a>
                                        </div>
                                        <div class="detail-info">
                                            <div class="item-pekerjaan">
                                                <div class="row">
                                                    <div class="col-md-3 col-sm-3">
                                                        <img src="img/company/comp-3.gif" alt="">
                                                    </div>
                                                    <div class="col-md-9 col-sm-9">
                                                        <h3>Interaction Designer</h3>
                                                        <span>inVision.corp&nbsp;.&nbsp;June 2013 - Apr 2015</span>
                                                        <p>San Fransisco, USA</p>
                                                        <div class="action">
                                                            <a href="#" data-toggle="modal" data-target="#edit-pekerjaan" title="" class="fa fa-pencil"></a>
                                                            <a href="" title="" class="fa fa-trash"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-pekerjaan">
                                                <div class="row">
                                                    <div class="col-md-3 col-sm-3">
                                                        <img src="img/bdm.jpeg" alt="">
                                                    </div>
                                                    <div class="col-md-9 col-sm-9">
                                                        <h3>Interaction Designer</h3><small>Saat Ini</small>
                                                        <span>inVision.corp&nbsp;.&nbsp;June 2013 - Apr 2015</span>
                                                        <p>San Fransisco, USA</p>
                                                        <div class="action">
                                                            <a href="#" data-toggle="modal" data-target="#edit-pekerjaan" title="" class="fa fa-pencil"></a>
                                                            <a href="" title="" class="fa fa-trash"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-info">
                                        <div class="head-info">
                                            <h3>Pendidikan</h3>
                                            <a href="#" title="" data-toggle="modal" data-target="#tambah-pendidikan"><i class="fa fa-plus-circle">&nbsp;</i>Tambah Pendidikan</a>
                                        </div>
                                        <div class="detail-info">
                                            <div class="item-pendidikan">
                                                <div class="row">
                                                    <div class="col-md-3 col-sm-3">
                                                        <img src="img/logo-sm.png" alt="">
                                                    </div>
                                                    <div class="col-md-9 col-sm-9">
                                                        <h3>Institut Agama Islam Negeri Surabaya</h3>
                                                        <span>S2 Pendidikan Islam</span>
                                                        <p>2017 - Sekarang</p>
                                                        <div class="action">
                                                            <a href="" data-toggle="modal" data-target="#edit-pendidikan" title="" class="fa fa-pencil"></a>
                                                            <a href="" title="" class="fa fa-trash"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-pendidikan">
                                                <div class="row">
                                                    <div class="col-md-3 col-sm-3">
                                                        <img src="img/ampel.png" alt="">
                                                    </div>
                                                    <div class="col-md-9 col-sm-9">
                                                        <h3>UIN Sunan Ampel Surabaya</h3>
                                                        <span>S2 Pendidikan Islam</span>
                                                        <p>2017 - Sekarang</p>
                                                        <div class="action">
                                                            <a href="" data-toggle="modal" data-target="#edit-pendidikan" title="" class="fa fa-pencil"></a>
                                                            <a href="" title="" class="fa fa-trash"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-info">
                                        <div class="head-info">
                                            <h3>Keahlian</h3>
                                            <a href="#" title="" data-toggle="modal" data-target="#edit-keahlian"><i class="fa fa-pencil">&nbsp;</i>Manage Keahlian</a>
                                        </div>
                                        <div class="detail-info">
                                            <div class="tag-keahlian">
                                                <span>Adobe Photoshop</span>
                                                <span>User-interface Design</span>
                                                <span>Sketch App</span>
                                                <span>Figma</span>
                                                <span>Frontend Engineer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-info">
                                        <div class="head-info">
                                            <h3>Sertifikat</h3>
                                            <a href="#" title="" data-toggle="modal" data-target="#tambah-sertifikat"><i class="fa fa-plus-circle">&nbsp;</i>Tambah Sertifikat</a>
                                        </div>
                                        <div class="detail-info">
                                            <div class="info-sertifikat">
                                                <a href="" title=""><h3>Web Design</h3></a>
                                                <span>LSPTIK Indonesia</span>
                                                <p>22 Januari 2018 - 22 Januari 2020R</p>
                                                <div class="action">
                                                    <a href="" title="" class="fa fa-pencil" data-toggle="modal" data-target="#edit-sertifikat"></a>
                                                    <a href="" title="" class="fa fa-trash"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div id="biodata" class="tab-pane fade">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="card-info">
                                        <div class="head-info">
                                            <h3>Data Diri</h3>
                                            <a href="#" title="" data-toggle="modal" data-target="#edit-data-diri"><i class="fa fa-pencil">&nbsp;</i>Edit Data Diri</a>
                                        </div>
                                        <div class="detail-info">
                                            <div class="row">
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                        <div class="col-sm-4"><p class="attr-info">Gelar Depan</p></div>
                                                        <div class="col-sm-8"><p class="desc-info">Drs.</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                    <div class="col-sm-4"><p class="attr-info">Tempat Lahir</p></div>
                                                    <div class="col-sm-8"><p class="desc-info">Pamekasan</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                    <div class="col-sm-4"><p class="attr-info">Tanggal Lahir</p></div>
                                                    <div class="col-sm-8"><p class="desc-info">13 November 1998</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                    <div class="col-sm-4"><p class="attr-info">Jenis Kelamin</p></div>
                                                    <div class="col-sm-8"><p class="desc-info">Laki-laki</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                    <div class="col-sm-4"><p class="attr-info">Status Menikah</p></div>
                                                    <div class="col-sm-8"><p class="desc-info">Belum Menikah</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                    <div class="col-sm-4"><p class="attr-info">Gelar Belakang</p></div>
                                                    <div class="col-sm-8"><p class="desc-info">S.Kom, M.Kom</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                    <div class="col-sm-4"><p class="attr-info">Agama</p></div>
                                                    <div class="col-sm-8"><p class="desc-info">Islam</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                    <div class="col-sm-4"><p class="attr-info">Golongan Darah</p></div>
                                                    <div class="col-sm-8"><p class="desc-info">AB</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card-info">
                                        <div class="head-info">
                                            <h3>Informasi Alamat</h3>
                                            <a href="#" title="" data-toggle="modal" data-target="#edit-alamat"><i class="fa fa-pencil">&nbsp;</i>Edit Alamat</a>
                                        </div>
                                        <div class="detail-info">
                                            <div class="row">
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                        <div class="col-sm-4"><p class="attr-info">Alamat Lengkap</p></div>
                                                        <div class="col-sm-8"><p class="desc-info">Medokan Asri Tengah MA-2 Blok Q-16</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                    <div class="col-sm-4"><p class="attr-info">Kelurahan</p></div>
                                                    <div class="col-sm-8"><p class="desc-info">Medokan Ayu</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                    <div class="col-sm-4"><p class="attr-info">Kecamatan</p></div>
                                                    <div class="col-sm-8"><p class="desc-info">Rungkut</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                    <div class="col-sm-4"><p class="attr-info">Kota</p></div>
                                                    <div class="col-sm-8"><p class="desc-info">Surabaya</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 bundle-info">
                                                    <div class="row">
                                                    <div class="col-sm-4"><p class="attr-info">Kode Pos</p></div>
                                                    <div class="col-sm-8"><p class="desc-info">60295</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="riwayat" class="tab-pane fade">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>User Experience Design on Google</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <a href="#" title=""><h3>Visual Designer</h3></a>
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <small><a href="#" title="">Full-Time</a></small>
                                                    <small><a href="#" title="">Bachelor’s degree</a></small>
                                                </div>
                                                <div class="foot">
                                                    <p>Berlaku Hingga:  <b>24 Juli 2018</b>  |  2 pelamar</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <div class="text-center lowongan-status status-blue"><i class="fa fa-thumbs-up"></i>&nbsp;Diterima</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-lowongan">
                                        <div class="title">
                                            <div class="row">
                                                    <img src="img/bdm.jpeg" alt="">
                                                    <h4>User Experience Design on Google</h4>
                                            </div>
                                            <div class="row">
                                                <div class="desc">
                                                    <a href="#" title=""><h3>Visual Designer</h3></a>
                                                    <span class="location"><i class="fa fa-map-marker">&nbsp;</i>Seattle, WA, USA.</span>
                                                    <small><a href="#" title="">Full-Time</a></small>
                                                    <small><a href="#" title="">Bachelor’s degree</a></small>
                                                </div>
                                                <div class="foot">
                                                    <p>Berlaku Hingga:  <b>24 Juli 2018</b>  |  2 pelamar</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button">
                                            <div class="text-center lowongan-status status-red"><i class="fa fa-check"></i>&nbsp;Dikirim</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="kuesioner" class="tab-pane fade">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="indikator-kuesioner">
                                        <small>Halaman Kuesioner  1 dari 5</small>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="list-kuesioner">
                                                <h3>1. Latar belakang terjadinya Pemberontakan Andi Azis adalah ....</h3>
                                                <div class="form-group">
                                                  <div class="input-group" role="group">
                                                    <div class="input-group-radio">
                                                      <div class="radio-btn radio-btn-default">
                                                        <input type="radio" checked name="routingType" value="site" id="site1">
                                                        <label for="site1">A.  Tidak menyetujui Indonesia timur bergabung ke NKRI</label>
                                                      </div>
                                                    </div>
                                                    <div class="input-group-radio">
                                                      <div class="radio-btn radio-btn-default">
                                                        <input type="radio" name="routingType" value="redirect" id="redirect2">
                                                        <label for="redirect2">B.  Ketidakpuasan daerah terhadap alokasi biaya dan pembangunan dari pusat</label>
                                                      </div>
                                                    </div>
                                                    <div class="input-group-radio">
                                                      <div class="radio-btn radio-btn-default">
                                                        <input type="radio" name="routingType" value="delete" id="site3">
                                                        <label for="site3">C.  Membentuk Negara Islam</label>
                                                      </div>
                                                    </div>
                                                    <div class="input-group-radio">
                                                      <div class="radio-btn radio-btn-default">
                                                        <input type="radio" name="routingType" value="delete" id="site4">
                                                        <label for="site4">D.  Menolak masuknya pasukan APRIS dari TNI ke Sulawesi Selatan</label>
                                                      </div>
                                                    </div>
                                                    <div class="input-group-radio">
                                                      <div class="radio-btn radio-btn-default">
                                                        <input type="radio" name="routingType" value="delete" id="site5">
                                                        <label for="site5">E.  Bergabung ke Negara Islam Kartosuwiryo</label>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="list-kuesioner">
                                                <h3>2.  Mengapa bangsa Arab mengkiaskan sejarah sebagai pohon kehidupan, jelaskan!</h3>
                                                <div class="text-area-form">
                                                    <div class="form-group">
                                                      <textarea class="form-control" rows="5" id="textbox">Menurut opini saya mungkin karena mereka kebanyakan bergaul dengan orang-orang skandinavia yang sering kali menceritakan tentang pohon kehidupan atau Yggdrasil.</textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="list-kuesioner">
                                                <h3>3.  Beri nilai yang menurut Anda paling cocok untuk menggambarkan tingkat ke-noob-an Anda!</h3>
                                                <!-- <span class="tingkat-keahlian">Kurang Ahli s/d Ahli</span> -->
                                                <div class="rate-kuesioner">
                                                    <div class="rating left">
                                                      <div class="stars right">
                                                        <a class="star rated"><p>1</p></a>
                                                        <a class="star rated"><p>2</p></a>
                                                        <a class="star rated"><P>3</P></a>
                                                        <a class="star"><p>4</p></a>
                                                        <a class="star"><p>5</p></a>
                                                        <a class="star"><p>6</p></a>
                                                        <a class="star"><p>7</p></a>
                                                        <a class="star"><p>8</p></a>
                                                        <a class="star"><p>9</p></a>
                                                        <a class="star"><p>10</p></a>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="list-kuesioner">
                                                <h3>4.  Makmum adalah sesorang yang mengikuti imam dalam shalat. Sedangkan imam adalah...</h3>
                                                <div class="text-area-form">
                                                    <div class="form-group">
                                                      <input type="text" class="form-control" id="key" value="Teman sepermainan Budi, Anton, dan Makmum">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row">
                                            <button type="submit" class="btn btn-lg btn-selanjutnya">Selanjutnya</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mainpos-footer">
        <div class="footer-link">
            <div class="container">
                <!-- pos-bottom -->
                <div class="row pos-bottom">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="row">
                                <!-- pos-bottom-content01 -->
                                <div class="pos-bottom-content01 col-sm-4">
                                    <span>Pusat Karir & Alumni</span>
                                    <ul>
                                        <li><a href="#">Tentang Kami</a></li>
                                        <li><a href="#">Berita & Artikel</a></li>
                                        <li><a href="#">Event Terbaru</a></li>
                                        <li><a href="#">Kontak Kami</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content01 -->
                                <!-- pos-bottom-content02 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Alumni & Jobseeker</span>
                                    <ul>
                                        <li><a href="#">Lowongan Kerja</a></li>
                                        <li><a href="#">Kuesioner Tracer Study</a></li>
                                        <li><a href="#">Direktori Perusahaan</a></li>
                                        <li><a href="#">Info Beasiswa</a></li>
                                        <li><a href="#">Kisah Sukses Alumni</a></li>
                                        <li><a href="#">Forum Diskusi</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content02 -->
                                <!-- pos-bottom-content03 -->
                                <div class="pos-bottom-content02 col-sm-4">
                                    <span>Perusahaan</span>
                                    <ul>
                                        <li><a href="#">Pasang Lowongan</a></li>
                                        <li><a href="#">Persyaratan</a></li>
                                    </ul>
                                </div>
                                <!-- /pos-bottom-content03 -->
                            </div>
                        </div>
                        <!-- pos-bottom-content04 -->
                        <div class="pos-bottom-content03 col-sm-5">
                            <div class="col-md-2 col-sm-3 col-xs-12 ">
                                <img src="img/logo-iain-jember.png" width="48" />
                            </div>
                            <div class="deskripsi-footer col-md-10 col-sm-9 col-xs-12">
                                <div class="row">
                                    <p>INSTITUT AGAMA ISLAM NEGERI (IAIN) JEMBER</p>
                                    <small>Sebagai Perguruan Tinggi Agama Islam Negeri terkemuka di wilayah tapalkuda, IAIN Jember terus berbenah untuk menjadi Universitas Islam Negeri pertama di wilayah tapalkuda. Berbagai sarana dan prasarana pendidikan, Mahad dan Gedung Dosen yang megah telah di resmikan oleh Menteri Agama RI di awal tahun 2017.</small><br>
                                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;JL. Mataram No. 1 Mangli, Jember 68136, Jawa Timur, Indonesia</h6>
                                    <h6><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-487550, 427005</h6>
                                    <h6><i class="fa fa-print" aria-hidden="true"></i>&nbsp;&nbsp;+62 331-427005</h6>
                                    <h6><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;info@iain-jember.ac.id</h6>
                                </div>
                            </div>
                        </div>
                        <!-- /pos-bottom-content04 -->
                    </div>
                </div>
                <!-- /pos-bottom -->
            </div>
        </div>
        <div class="footer-buttom">
            <div class="container">
                <div class="row">
                    <!-- pos-copyright -->
                    <div class="pos-copyright col-sm-6 col-xs-6">
                        <small>Copyright @ 2017 Institut Agama Islam Negeri Jember</small>
                    </div>
                    <!-- /pos-copyright -->
                    <!-- pos-SNS03 -->
                    <div class="pos-SNS03 col-sm-6 col-xs-6">
                        <small>Powered by &nbsp;<img src="img/logo-siakadcloud.png" width="24"/>&nbsp;&nbsp;SEVIMA</small>
                    </div>
                    <!-- /pos-SNS03 -->
                </div>
            </div>
        </div>
    </footer>
    <!-- /mainpos-footer -->
    
    <!-- Modal Edit Profil-->
    <div class="modal-custom">
        <div class="modal fade" id="editprofil" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Edit Profil</h4>
              </div>
              <div class="modal-body">
                   <div class="editimage">
                       <div class="avatar-upload">
                            <div class="avatar-edit">
                                <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                <label for="imageUpload"></label>
                            </div>
                            <div class="avatar-preview">
                                <div id="imagePreview" style="background-image: url(img/default-img.jpg);">
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="row">
                        <div class="col-md-12">
                            <label>Nama Lengkap</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" value="Saipul Bahri">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label>Gelar</label>
                            <select class="form-control" id="sel1">
                                <option>S2</option>
                                <option selected="selected">S1</option>
                                <option>Diploma</option>
                                <option>SMK</option>
                            </select>
                        </div>
                        <div class="col-md-9">
                            <label>Jurusan</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" value="Bimbingan dan Konseling Islam">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <label>NIM</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" value="2103130001">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label>Angkatan</label>
                            <select class="form-control" id="sel1">
                                <option>2010</option>
                                <option>2011</option>
                                <option>2012</option>
                                <option selected="selected">2013</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>No Telepon 1</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" value="083850013264">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>No Telepon 2</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" value="083850013264">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Email</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" value="saipul.bahri@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Periode Masuk</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" value="2013/2014">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Periode Yudisium</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" value="2016">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Indeks Prestasi Kumulatif</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" value="3,87">
                            </div>
                        </div>
                    </div> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-simpan">Simpan</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <!-- Modal Tambah Riwayat Pekerjaan-->
    <div class="modal-custom">
        <div class="modal fade" id="tambah-pekerjaan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Tambah Riwayat Pekerjaan</h4>
              </div>
              <div class="modal-body">
                   <div class="row">
                        <div class="col-md-12">
                            <label>Nama Perusahaan</label>
                            <div class="form-group">
                                <input list="nama-perusahaan" name="nama-perusahaan" class="form-control" placeholder="Nama Perusahaan">
                                <datalist id="nama-perusahaan">
                                    <option value="PT. Karya Permata Benowo .tbk">
                                    <option value="PT. Karya Agung Darmahusada">
                                    <option value="Karya.id">
                                    <option value="Sevima">
                                    <option value="PT. Karya Permata Benowo .tbk">
                                    <option value="PT. Karya Agung Darmahusada">
                                    <option value="Karya.id">
                                    <option value="Sevima">
                                        <option value="PT. Karya Permata Benowo .tbk">
                                    <option value="PT. Karya Agung Darmahusada">
                                    <option value="Karya.id">
                                    <option value="Sevima">
                                        <option value="PT. Karya Permata Benowo .tbk">
                                    <option value="PT. Karya Agung Darmahusada">
                                    <option value="Karya.id">
                                    <option value="Sevima">
                                        <option value="PT. Karya Permata Benowo .tbk">
                                    <option value="PT. Karya Agung Darmahusada">
                                    <option value="Karya.id">
                                    <option value="Sevima">
                                </datalist>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Lokasi</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="City">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option>Country</option>
                                <option>Country 1</option>
                            </select>
                        </div>
                        
                        <div class="col-md-9">
                            <label>Posisi</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Periode</label>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option>Month</option>
                                <option>Januari</option>
                                <option>Februari</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option>Year</option>
                                <option>2011</option>
                                <option>2012</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <br>
                            <label>Sampai</label>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option>Month</option>
                                <option>Januari</option>
                                <option>Februari</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option>Year</option>
                                <option>2011</option>
                                <option>2012</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label class="container-checkbox">Saya masih bekerja di sini 
                              <input type="checkbox" checked="checked">
                              <span class="checkmark"></span>
                            </label>
                        </div>  
                    </div> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-simpan">Simpan</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <!-- Modal Edit Riwayat Pekerjaan-->
    <div class="modal-custom">
        <div class="modal fade" id="edit-pekerjaan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Edit Riwayat Pekerjaan</h4>
              </div>
              <div class="modal-body">
                   <div class="row">
                        <div class="col-md-12">
                            <label>Nama Perusahaan</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Nama Perusahaan" value="PT. Karya Makmur Kejora .tbk">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Lokasi</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" value="Surabaya">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option selected="selected">Indonesia</option>
                                <option>Country 1</option>
                            </select>
                        </div>
                        
                        <div class="col-md-9">
                            <label>Posisi</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" value="Interaction Designer">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Periode</label>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option>Month</option>
                                <option selected="selected">Januari</option>
                                <option>Februari</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option>Year</option>
                                <option selected="selected">2011</option>
                                <option>2012</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <br>
                            <label>Sampai</label>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option>Month</option>
                                <option selected="selected">Januari</option>
                                <option>Februari</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option>Year</option>
                                <option>2011</option>
                                <option selected="selected">2012</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label class="container-checkbox">Saya masih bekerja di sini 
                              <input type="checkbox" checked="checked">
                              <span class="checkmark"></span>
                            </label>
                        </div>  
                    </div> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-simpan">Simpan</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <!-- Modal Tambah Riwayat Pendidikan-->
    <div class="modal-custom">
        <div class="modal fade" id="tambah-pendidikan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Tambah Riwayat Pekerjaan</h4>
              </div>
              <div class="modal-body">
                   <div class="row">
                        <div class="col-md-12">
                            <label>Nama Sekolah atau Universitas</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Nama Sekolah atau Universitas">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Periode Masuk</label>
                            <select class="form-control" id="sel1">
                                <option selected="selected">2013</option>
                                <option>2014</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Periode Lulus atau Yudisium</label>
                            <select class="form-control" id="sel1">
                                <option selected="selected">2017</option>
                                <option>2018</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label>Gelar</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Strata S1/S2">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Jurusan</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Jurusan">
                            </div>
                        </div>
                    </div> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-simpan">Simpan</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <!-- Modal Edit Riwayat Pendidikan-->
    <div class="modal-custom">
        <div class="modal fade" id="edit-pendidikan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Edit Riwayat Pekerjaan</h4>
              </div>
              <div class="modal-body">
                   <div class="row">
                        <div class="col-md-12">
                            <label>Nama Sekolah atau Universitas</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Nama Sekolah atau Universitas" value="Universitas Islam Negeri Sunan Ampel">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Periode Masuk</label>
                            <select class="form-control" id="sel1">
                                <option selected="selected">2013</option>
                                <option>2014</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Periode Lulus atau Yudisium</label>
                            <select class="form-control" id="sel1">
                                <option selected="selected">2017</option>
                                <option>2018</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label>Gelar</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Strata S1/S2" value="Strata S1">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Jurusan</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Jurusan" value="Pendidikan Islam">
                            </div>
                        </div>
                    </div> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-simpan">Simpan</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <!-- Modal Tambah Sertifikat-->
    <div class="modal-custom">
        <div class="modal fade" id="tambah-sertifikat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Tambah Sertifikat</h4>
              </div>
              <div class="modal-body">
                   <div class="row">
                        <div class="col-md-12">
                            <label>Nama Sertifikat</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Nama Sertifikat">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Pihak Penerbit Sertifikat</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Pihak Penerbit Sertifikat">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Masa Berlaku Sertifikat Mulai Dari</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Bulan">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option selected="selected">2013</option>
                                <option>2014</option>
                                <option>2015</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label>Sampai</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Bulan">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option selected="selected">2013</option>
                                <option>2014</option>
                                <option>2015</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label>Pengunggah Bilah Sertifikat</label>
                        </div>
                        <div class="col-md-12">
                            <div class="wrapper-drop">
                              <div class="drop">
                                <div class="cont">
                                  <div class="desc">
                                     <span><i class="fa fa-paperclip"></i>Tambahkan bilah</span> atau jatuhkan bilah sertifikat Anda di sini (pdf, jpg, png, doc) 
                                  </div>
                                </div>
                                <output id="list"></output><input id="files" multiple="true" name="files[]" type="file" />
                              </div>
                            </div>
                        </div>
                    </div> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-simpan">Simpan</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <!-- Modal Edit Sertifikat-->
    <div class="modal-custom">
        <div class="modal fade" id="edit-sertifikat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Edit Sertifikat</h4>
              </div>
              <div class="modal-body">
                   <div class="row">
                        <div class="col-md-12">
                            <label>Nama Sertifikat</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Nama Sertifikat" value="Web Design Certification">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Pihak Penerbit Sertifikat</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Pihak Penerbit Sertifikat" value="LSPTIK Indonesia">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Masa Berlaku Sertifikat Mulai Dari</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Bulan" value="Februari">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option selected="selected">2013</option>
                                <option>2014</option>
                                <option>2015</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label>Sampai</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Bulan" value="Februari">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="sel1">
                                <option selected="selected">2013</option>
                                <option>2014</option>
                                <option>2015</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label>Pengunggah Bilah Sertifikat</label>
                        </div>
                        <div class="col-md-12">
                            <div class="wrapper-drop">
                              <div class="drop">
                                <div class="cont">
                                  <div class="desc">
                                     <span><i class="fa fa-paperclip"></i>Tambahkan bilah</span> atau jatuhkan bilah sertifikat Anda di sini (pdf, jpg, png, doc) 
                                  </div>
                                </div>
                                <output id="list"></output><input id="files" multiple="true" name="files[]" type="file" />
                              </div>
                            </div>
                        </div>
                    </div> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-simpan">Simpan</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <!-- Modal Edit Keahlian-->
    <div class="modal-custom">
        <div class="modal fade" id="edit-keahlian" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Edit Keahlian</h4>
              </div>
              <div class="modal-body">
                   <div class="row">
                    <div class="col-md-12">
                        <textarea class="tagarea">
                            Adobe&nbsp;Photoshop User-interface&nbsp;Design Sketch&nbsp;App Figma Frontend&nbsp;Engineer
                        </textarea>
                        <p>Note : Masukkan Tag dan tekan Enter untuk menambahkan</p>
                    </div>
                    </div> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-simpan">Simpan</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <!-- Modal Edit Data Diri-->
    <div class="modal-custom">
        <div class="modal fade" id="edit-data-diri" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Edit Data Diri</h4>
              </div>
              <div class="modal-body">
                   <div class="row">
                        <div class="col-md-6">
                            <label>Gelar Depan</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Gelar Depan" value="Drs.">
                            </div>
                        </div>
                       <div class="col-md-6">
                            <label>Gelar Belakang</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Gelar Depan" value="S.Kom., M.Kom.">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Jenis Kelamin</label>
                            <select class="form-control" id="sel1">
                                <option selected="selected">Laki-laki</option>
                                <option>Perempuan</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Tempat Lahir</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Tempat Lahir" value="Pamekasan">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Tanggal Lahir</label>
                            <div class="form-group">
                                <div class='input-group date' id='datetimepicker1'>
                                    <input type='text' class="form-control" value="12/11/1998" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Status Menikah</label>
                            <select class="form-control" id="sel2">
                                <option selected="selected">Belum Menikah</option>
                                <option>Menikah</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label>Agama</label>
                            <select class="form-control" id="sel2">
                                <option selected="selected">Islam</option>
                                <option>Kristen</option>
                                <option>Katolik</option>
                                <option>Hindu</option>
                                <option>Budha</option>
                                <option>Konghucu</option>
                                <option>Lainnya</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label>Golongan Darah</label>
                            <select class="form-control" id="sel3">
                                <option selected="selected">AB</option>
                                <option>A</option>
                                <option>B</option>
                                <option>O</option>
                            </select>
                        </div>
                    </div> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-simpan">Simpan</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <!-- Modal Edit Alamat-->
    <div class="modal-custom">
        <div class="modal fade" id="edit-alamat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Edit Alamat</h4>
              </div>
              <div class="modal-body">
                   <div class="row">
                        <div class="col-md-12">
                            <label>Alamat Lengkap</label>
                            <div class="form-group">
                                <textarea class="form-control" id="key" rows="3" placeholder="Alamat Lengkap">Medokan Asri Tengah MA-2 Blok Q-16</textarea>
                            </div>
                        </div>
                       <div class="col-md-12">
                            <label>Kelurahan</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Kelurahan" value="Medokan Ayu">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Kecamatan</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Kecamatan" value="Rungkut">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Kota</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="key" placeholder="Kota" value="Surabaya">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Kode Pos</label>
                            <div class="form-group">
                                <div class='input-group date' id='datetimepicker1'>
                                    <input type="text" class="form-control" id="key" placeholder="Kode Pos" value="60295">
                                </div>
                            </div>
                        </div>
                    </div> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-simpan">Simpan</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/bootstrap-3.3.7.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/id.js"></script>
    <script src="js/form-wizard.js"></script>
    
    <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker({
                    format: 'DD/MM/YYYY',
                    locale: 'id'
                });
            });
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        });
        $(function(){
            $('#load').on('click', function() {
                var $this = $(this);
                $this.button('loading');
                setTimeout(function() {
                    $this.button('reset');
                    $(".show-after-trigger").show("slide", {direction:"up"}, "slow");
                }, 3000);
                
            });
        });
        $(function(){
            $('#showEmail').on('click', function() {
                $('#modalEmail').modal('show');
            })
        })
        
    </script>
    <script>
        function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload").change(function() {
    readURL(this);
});
    </script>
<script>
    var drop = $("input");
drop.on('dragenter', function (e) {
  $(".drop").css({
    "border": "4px dashed #09f",
    "background": "rgba(0, 153, 255, .05)"
  });
  $(".cont").css({
    "color": "#09f"
  });
}).on('dragleave dragend mouseout drop', function (e) {
  $(".drop").css({
    "border": "3px dashed #DADFE3",
    "background": "transparent"
  });
  $(".cont").css({
    "color": "#8E99A5"
  });
});



function handleFileSelect(evt) {
  var files = evt.target.files; // FileList object

  // Loop through the FileList and render image files as thumbnails.
  for (var i = 0, f; f = files[i]; i++) {

    // Only process image files.
    if (!f.type.match('image.*')) {
      continue;
    }

    var reader = new FileReader();

    // Closure to capture the file information.
    reader.onload = (function(theFile) {
      return function(e) {
        // Render thumbnail.
        var span = document.createElement('span');
        span.innerHTML = ['<img class="thumb" src="', e.target.result,
                          '" title="', escape(theFile.name), '"/>'].join('');
        document.getElementById('list').insertBefore(span, null);
        $(".desc").remove();
      };
    })(f);

    // Read in the image file as a data URL.
    reader.readAsDataURL(f);
  }
}

$('#files').change(handleFileSelect);
</script>
<script>
    //var tagArea = '.tag-area';
var backSpace;
var close = '<a class="close"></a>'; 
var PreTags = $('.tagarea').val().trim().split(" ");

$('.tagarea').after('<ul class="tag-box"></ul>');

for (i=0 ; i < PreTags.length; i++ ){
  $('.tag-box').append('<li class="tags">'+PreTags[i]+close+'</li>');
}

$('.tag-box').append('<li class="new-tag"><input class="input-tag" type="text"></li>');

// Taging 
$('.input-tag').bind("keydown", function (kp) {
    var tag = $('.input-tag').val().trim();
    $(".tags").removeClass("danger");
      if(tag.length > 0){
        backSpace = 0;
        if(kp.keyCode  == 13){
          $(".new-tag").before('<li class="tags">'+tag+close+'</li>');
           $(this).val('');
      }}
        
      else {if(kp.keyCode == 8 ){
         $(".new-tag").prev().addClass("danger");
         backSpace++;
         if(backSpace == 2 ){
           $(".new-tag").prev().remove(); 
           backSpace = 0;
         }
      }
   }
});
  //Delete tag
$(".tag-box").on("click", ".close", function()  {
  $(this).parent().remove();
});
$(".tag-box").click(function(){
    $('.input-tag').focus();
});
// Edit
$('.tag-box').on("dblclick" , ".tags", function(cl){
  var tags = $(this); 
  var tag = tags.text().trim();
  $('.tags').removeClass('edit');
  tags.addClass('edit');
  tags.html('<input class="input-tag" value="'+tag+'" type="text">')
  $(".new-tag").hide();
  tags.find('.input-tag').focus();
  
 tag = $(this).find('.input-tag').val() ;
 $('.tags').dblclick(function(){ 
    tags.html(tag + close);
    $('.tags').removeClass('edit');
    $(".new-tag").show();
  });
  
  tags.find('.input-tag').bind("keydown", function (edit) {
        tag = $(this).val() ;
      if(edit.keyCode  == 13){
          $(".new-tag").show();
          $('.input-tag').focus();
          $('.tags').removeClass('edit');
          if(tag.length > 0){
            tags.html(tag + close);
          }
          else{
            tags.remove();
          }
      }
    });  
});
// sorting
$(function() {
$( ".tag-box" ).sortable({
items: "li:not(.new-tag)",
  containment: "parent",
  scrollSpeed: 100
});
$( ".tag-box" ).disableSelection();
});


</script>
<script>
    jQuery(document).ready(function($) {
  $('.rating .star').hover(function() {
    $(this).addClass('to_rate');
    $(this).parent().find('.star:lt(' + $(this).index() + ')').addClass('to_rate');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').addClass('no_to_rate');
  }).mouseout(function() {
    $(this).parent().find('.star').removeClass('to_rate');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').removeClass('no_to_rate');
  }).click(function() {
    $(this).removeClass('to_rate').addClass('rated');
    $(this).parent().find('.star:lt(' + $(this).index() + ')').removeClass('to_rate').addClass('rated');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').removeClass('no_to_rate').removeClass('rated');
    /*Save your rate*/
    /*TODO*/
  });
});
</script>
</body>
</html>
